//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_flash_decode_gqa_varlen_kernel // -- Begin function _flash_decode_gqa_varlen_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_flash_decode_gqa_varlen_kernel
.visible .entry _flash_decode_gqa_varlen_kernel(
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_0,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_1,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_2,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_3,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_4,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_5,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_6,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_7,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_8,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_9,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_10,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_11,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_12,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_13,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_14,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_15,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_16,
	.param .u32 _flash_decode_gqa_varlen_kernel_param_17,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_18,
	.param .u64 .ptr .global .align 1 _flash_decode_gqa_varlen_kernel_param_19
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<579>;
	.reg .b64 	%rd<60>;
	.loc	1 36 0        // triton_gqa_decode.py:36:0
$L__func_begin0:
	.loc	1 36 0        // triton_gqa_decode.py:36:0

// %bb.0:
	ld.param.b32 	%r78, [_flash_decode_gqa_varlen_kernel_param_14];
	ld.param.b32 	%r77, [_flash_decode_gqa_varlen_kernel_param_13];
	ld.param.b32 	%r76, [_flash_decode_gqa_varlen_kernel_param_12];
	ld.param.b32 	%r75, [_flash_decode_gqa_varlen_kernel_param_10];
	ld.param.b32 	%r74, [_flash_decode_gqa_varlen_kernel_param_8];
	ld.param.b64 	%rd5, [_flash_decode_gqa_varlen_kernel_param_5];
	ld.param.b64 	%rd4, [_flash_decode_gqa_varlen_kernel_param_4];
	ld.param.b64 	%rd26, [_flash_decode_gqa_varlen_kernel_param_0];
$L__tmp0:
	.loc	1 49 24        // triton_gqa_decode.py:49:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd27, [_flash_decode_gqa_varlen_kernel_param_1];
	ld.param.b64 	%rd28, [_flash_decode_gqa_varlen_kernel_param_2];
	.loc	1 50 26        // triton_gqa_decode.py:50:26
	mov.u32 	%r113, %ctaid.y;
	ld.param.b32 	%r114, [_flash_decode_gqa_varlen_kernel_param_16];
	.loc	1 53 27        // triton_gqa_decode.py:53:27
	mul.lo.s32 	%r2, %r114, %r113;
	ld.param.b64 	%rd29, [_flash_decode_gqa_varlen_kernel_param_3];
	.loc	1 56 41        // triton_gqa_decode.py:56:41
	mov.u32 	%r3, %tid.x;
	and.b32 	%r115, %r3, 112;
	bfe.u32 	%r4, %r3, 4, 3;
	ld.param.b32 	%r116, [_flash_decode_gqa_varlen_kernel_param_6];
	or.b32 	%r117, %r4, 8;
	ld.param.b32 	%r118, [_flash_decode_gqa_varlen_kernel_param_7];
	bfe.u32 	%r6, %r3, 2, 3;
	ld.param.b32 	%r119, [_flash_decode_gqa_varlen_kernel_param_9];
	or.b32 	%r7, %r6, 8;
	.loc	1 56 28        // triton_gqa_decode.py:56:28
	add.s32 	%r8, %r2, %r4;
	ld.param.b32 	%r120, [_flash_decode_gqa_varlen_kernel_param_11];
	add.s32 	%r9, %r2, %r117;
	.loc	1 58 26        // triton_gqa_decode.py:58:26
	or.b32 	%r121, %r4, 16;
	or.b32 	%r122, %r4, 24;
	or.b32 	%r123, %r4, 32;
	or.b32 	%r124, %r4, 40;
	or.b32 	%r125, %r4, 48;
	or.b32 	%r126, %r4, 56;
	and.b32 	%r10, %r3, 3;
	and.b32 	%r12, %r3, 96;
	.loc	1 61 23        // triton_gqa_decode.py:61:23
	mul.lo.s32 	%r127, %r116, %r1;
	.loc	1 61 17        // triton_gqa_decode.py:61:17
	mad.wide.s32 	%rd30, %r127, 2, %rd26;
	.loc	1 61 53        // triton_gqa_decode.py:61:53
	mul.lo.s32 	%r128, %r8, %r118;
	mul.lo.s32 	%r129, %r9, %r118;
	.loc	1 61 35        // triton_gqa_decode.py:61:35
	mad.wide.s32 	%rd31, %r128, 2, %rd30;
	mad.wide.s32 	%rd32, %r129, 2, %rd30;
	.loc	1 61 72        // triton_gqa_decode.py:61:72
	and.b32 	%r14, %r3, 15;
	shl.b32 	%r130, %r14, 3;
	.loc	1 61 65        // triton_gqa_decode.py:61:65
	cvt.u64.u32 	%rd1, %r130;
	mul.wide.u32 	%rd33, %r130, 2;
	add.s64 	%rd6, %rd31, %rd33;
	add.s64 	%rd7, %rd32, %rd33;
	.loc	1 62 48        // triton_gqa_decode.py:62:48
	add.s32 	%r131, %r2, %r114;
	.loc	1 62 64        // triton_gqa_decode.py:62:64
	min.s32 	%r132, %r131, %r78;
	setp.gt.s32 	%p29, %r132, %r8;
	setp.gt.s32 	%p30, %r132, %r9;
	mov.b32 	%r571, 0;
	.loc	1 63 16        // triton_gqa_decode.py:63:16
	// begin inline asm
	mov.u32 %r79, %r571;
	mov.u32 %r80, %r571;
	mov.u32 %r81, %r571;
	mov.u32 %r82, %r571;
	@%p29 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r571;
	mov.u32 %r84, %r571;
	mov.u32 %r85, %r571;
	mov.u32 %r86, %r571;
	@%p30 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd7 + 0 ];
	// end inline asm
	shl.b32 	%r15, %r3, 4;
	and.b32 	%r133, %r15, 2032;
	xor.b32 	%r134, %r133, %r115;
	mov.b32 	%r135, global_smem;
	add.s32 	%r89, %r135, %r134;
	st.shared.v4.b32 	[%r89+32768], {%r79, %r80, %r81, %r82};
	st.shared.v4.b32 	[%r89+34816], {%r83, %r84, %r85, %r86};
	.loc	1 66 37        // triton_gqa_decode.py:66:37
	mad.wide.u32 	%rd8, %r1, 4, %rd29;
	.loc	1 66 22        // triton_gqa_decode.py:66:22
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.b32 { %r87 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 67 41        // triton_gqa_decode.py:67:41
	add.s64 	%rd9, %rd8, 4;
	.loc	1 67 20        // triton_gqa_decode.py:67:20
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.b32 { %r88 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 68 27        // triton_gqa_decode.py:68:27
	sub.s32 	%r16, %r88, %r87;
	.loc	1 81 81        // triton_gqa_decode.py:81:81
	mul.lo.s32 	%r136, %r119, %r113;
	.loc	1 104 81        // triton_gqa_decode.py:104:81
	mul.lo.s32 	%r137, %r120, %r113;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	setp.gt.s32 	%p1, %r16, 0;
	.loc	1 81 42        // triton_gqa_decode.py:81:42
	add.s32 	%r17, %r87, %r4;
	add.s32 	%r138, %r87, %r117;
	add.s32 	%r139, %r87, %r121;
	add.s32 	%r140, %r87, %r122;
	add.s32 	%r141, %r87, %r123;
	add.s32 	%r142, %r87, %r124;
	add.s32 	%r143, %r87, %r125;
	add.s32 	%r144, %r87, %r126;
	.loc	1 81 61        // triton_gqa_decode.py:81:61
	mul.lo.s32 	%r145, %r17, %r74;
	mul.lo.s32 	%r146, %r138, %r74;
	mul.lo.s32 	%r147, %r139, %r74;
	mul.lo.s32 	%r148, %r140, %r74;
	mul.lo.s32 	%r149, %r141, %r74;
	mul.lo.s32 	%r150, %r142, %r74;
	mul.lo.s32 	%r151, %r143, %r74;
	mul.lo.s32 	%r152, %r144, %r74;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	mad.wide.s32 	%rd34, %r136, 2, %rd27;
	add.s64 	%rd2, %rd34, %rd33;
	.loc	1 81 93        // triton_gqa_decode.py:81:93
	mad.wide.s32 	%rd10, %r145, 2, %rd2;
	mad.wide.s32 	%rd11, %r146, 2, %rd2;
	mad.wide.s32 	%rd12, %r147, 2, %rd2;
	mad.wide.s32 	%rd13, %r148, 2, %rd2;
	mad.wide.s32 	%rd14, %r149, 2, %rd2;
	mad.wide.s32 	%rd15, %r150, 2, %rd2;
	mad.wide.s32 	%rd16, %r151, 2, %rd2;
	mad.wide.s32 	%rd17, %r152, 2, %rd2;
	.loc	1 82 48        // triton_gqa_decode.py:82:48
	setp.lt.s32 	%p2, %r4, %r16;
	setp.lt.s32 	%p3, %r117, %r16;
	setp.lt.s32 	%p4, %r121, %r16;
	setp.lt.s32 	%p5, %r122, %r16;
	setp.lt.s32 	%p6, %r123, %r16;
	setp.lt.s32 	%p7, %r124, %r16;
	setp.lt.s32 	%p8, %r125, %r16;
	setp.lt.s32 	%p9, %r126, %r16;
	.loc	1 83 20        // triton_gqa_decode.py:83:20
	selp.b32 	%r90, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd10 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r89, 2048;
	selp.b32 	%r153, 16, 0, %p3;
	selp.b32 	%r100, %r153, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd11 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r92, %r89, 4096;
	selp.b32 	%r154, 16, 0, %p4;
	selp.b32 	%r102, %r154, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd12 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r93, %r89, 6144;
	selp.b32 	%r155, 16, 0, %p5;
	selp.b32 	%r104, %r155, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd13 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r94, %r89, 8192;
	selp.b32 	%r156, 16, 0, %p6;
	selp.b32 	%r106, %r156, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd14 + 0 ], 0x10, %r106;
	// end inline asm
	add.s32 	%r95, %r89, 10240;
	selp.b32 	%r157, 16, 0, %p7;
	selp.b32 	%r108, %r157, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd15 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r96, %r89, 12288;
	selp.b32 	%r158, 16, 0, %p8;
	selp.b32 	%r110, %r158, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd16 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r97, %r89, 14336;
	selp.b32 	%r159, 16, 0, %p9;
	selp.b32 	%r112, %r159, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd17 + 0 ], 0x10, %r112;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 61        // triton_gqa_decode.py:104:61
	mul.lo.s32 	%r160, %r17, %r75;
	mul.lo.s32 	%r161, %r138, %r75;
	mul.lo.s32 	%r162, %r139, %r75;
	mul.lo.s32 	%r163, %r140, %r75;
	mul.lo.s32 	%r164, %r141, %r75;
	mul.lo.s32 	%r165, %r142, %r75;
	mul.lo.s32 	%r166, %r143, %r75;
	mul.lo.s32 	%r167, %r144, %r75;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	mad.wide.s32 	%rd35, %r137, 2, %rd28;
	add.s64 	%rd3, %rd35, %rd33;
	.loc	1 104 93        // triton_gqa_decode.py:104:93
	mad.wide.s32 	%rd18, %r160, 2, %rd3;
	mad.wide.s32 	%rd19, %r161, 2, %rd3;
	mad.wide.s32 	%rd20, %r162, 2, %rd3;
	mad.wide.s32 	%rd21, %r163, 2, %rd3;
	mad.wide.s32 	%rd22, %r164, 2, %rd3;
	mad.wide.s32 	%rd23, %r165, 2, %rd3;
	mad.wide.s32 	%rd24, %r166, 2, %rd3;
	mad.wide.s32 	%rd25, %r167, 2, %rd3;
	.loc	1 105 20        // triton_gqa_decode.py:105:20
	add.s32 	%r98, %r89, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd18 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r99, %r89, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd19 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r89, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd20 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r89, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd21 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r105, %r89, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd22 + 0 ], 0x10, %r106;
	// end inline asm
	add.s32 	%r107, %r89, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd23 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r89, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd24 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r111, %r89, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd25 + 0 ], 0x10, %r112;
	// end inline asm
	cp.async.commit_group;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 0        // triton_gqa_decode.py:0
	and.b32 	%r5, %r3, 28;
	shl.b32 	%r11, %r10, 1;
	shr.u32 	%r13, %r12, 2;
	.loc	1 56 41        // triton_gqa_decode.py:56:41
	and.b32 	%r18, %r3, 127;
	add.s32 	%r19, %r16, -64;
	and.b32 	%r168, %r3, 7;
	shl.b32 	%r169, %r168, 8;
	shl.b32 	%r170, %r12, 6;
	shl.b32 	%r171, %r168, 4;
	shl.b32 	%r576, %r3, 1;
	and.b32 	%r172, %r576, 48;
	or.b32 	%r173, %r169, %r170;
	xor.b32 	%r174, %r171, %r172;
	or.b32 	%r175, %r173, %r174;
	xor.b32 	%r176, %r175, 64;
	shl.b32 	%r177, %r14, 8;
	and.b32 	%r178, %r3, 16;
	xor.b32 	%r179, %r171, %r178;
	or.b32 	%r180, %r179, %r177;
	add.s32 	%r181, %r135, %r180;
	add.s32 	%r20, %r181, 32768;
	add.s32 	%r21, %r181, 32896;
	xor.b32 	%r182, %r180, 32;
	add.s32 	%r183, %r135, %r182;
	add.s32 	%r22, %r183, 32768;
	add.s32 	%r23, %r183, 32896;
	xor.b32 	%r184, %r180, 64;
	add.s32 	%r185, %r135, %r184;
	add.s32 	%r24, %r185, 32768;
	add.s32 	%r25, %r185, 32896;
	xor.b32 	%r186, %r180, 96;
	add.s32 	%r187, %r135, %r186;
	add.s32 	%r26, %r187, 32768;
	add.s32 	%r27, %r187, 32896;
	setp.eq.b32 	%p10, %r10, 0;
	shl.b32 	%r188, %r5, 2;
	add.s32 	%r28, %r135, %r188;
	shr.u32 	%r189, %r3, 3;
	and.b32 	%r190, %r189, 12;
	add.s32 	%r191, %r28, %r190;
	add.s32 	%r298, %r191, 36864;
	shl.b32 	%r192, %r7, 4;
	add.s32 	%r29, %r135, %r192;
	add.s32 	%r193, %r29, %r190;
	add.s32 	%r300, %r193, 36864;
	setp.lt.u32 	%p11, %r18, 64;
	shl.b32 	%r194, %r18, 2;
	add.s32 	%r195, %r135, %r194;
	add.s32 	%r303, %r195, 36864;
	and.pred 	%p12, %p11, %p10;
	shl.b32 	%r196, %r5, 5;
	and.b32 	%r197, %r3, 31;
	shl.b32 	%r198, %r197, 2;
	shr.u32 	%r199, %r12, 1;
	or.b32 	%r200, %r196, %r198;
	xor.b32 	%r201, %r200, %r199;
	add.s32 	%r30, %r135, %r201;
	xor.b32 	%r202, %r201, 64;
	add.s32 	%r31, %r135, %r202;
	shl.b32 	%r203, %r14, 7;
	or.b32 	%r204, %r179, %r203;
	add.s32 	%r205, %r135, %r204;
	add.s32 	%r32, %r205, 36864;
	xor.b32 	%r206, %r204, 32;
	add.s32 	%r207, %r135, %r206;
	add.s32 	%r33, %r207, 36864;
	xor.b32 	%r208, %r204, 64;
	add.s32 	%r209, %r135, %r208;
	add.s32 	%r34, %r209, 36864;
	xor.b32 	%r210, %r204, 96;
	add.s32 	%r211, %r135, %r210;
	add.s32 	%r35, %r211, 36864;
	shl.b32 	%r212, %r197, 8;
	or.b32 	%r213, %r212, %r171;
	xor.b32 	%r214, %r213, %r199;
	xor.b32 	%r215, %r214, 64;
	add.s32 	%r36, %r135, %r175;
	add.s32 	%r37, %r36, 128;
	add.s32 	%r38, %r36, 8192;
	add.s32 	%r39, %r36, 8320;
	add.s32 	%r40, %r135, %r176;
	add.s32 	%r41, %r40, 128;
	add.s32 	%r42, %r40, 8192;
	add.s32 	%r43, %r40, 8320;
	add.s32 	%r216, %r135, %r214;
	add.s32 	%r44, %r216, 16384;
	add.s32 	%r45, %r216, 24576;
	add.s32 	%r46, %r216, 16512;
	add.s32 	%r47, %r216, 24704;
	add.s32 	%r217, %r135, %r215;
	add.s32 	%r48, %r217, 16384;
	add.s32 	%r49, %r217, 24576;
	add.s32 	%r50, %r217, 16512;
	add.s32 	%r51, %r217, 24704;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	add.s32 	%r218, %r17, 120;
	mul.lo.s32 	%r52, %r75, %r218;
	shl.b32 	%r53, %r75, 6;
	mul.lo.s32 	%r54, %r74, %r218;
	shl.b32 	%r55, %r74, 6;
	add.s32 	%r219, %r17, 112;
	mul.lo.s32 	%r56, %r75, %r219;
	mul.lo.s32 	%r57, %r74, %r219;
	add.s32 	%r220, %r17, 104;
	mul.lo.s32 	%r58, %r75, %r220;
	mul.lo.s32 	%r59, %r74, %r220;
	add.s32 	%r221, %r17, 96;
	mul.lo.s32 	%r60, %r75, %r221;
	mul.lo.s32 	%r61, %r74, %r221;
	add.s32 	%r222, %r17, 88;
	mul.lo.s32 	%r62, %r75, %r222;
	mul.lo.s32 	%r63, %r74, %r222;
	add.s32 	%r223, %r17, 80;
	mul.lo.s32 	%r64, %r75, %r223;
	mul.lo.s32 	%r65, %r74, %r223;
	add.s32 	%r224, %r17, 72;
	mul.lo.s32 	%r66, %r75, %r224;
	mul.lo.s32 	%r67, %r74, %r224;
	add.s32 	%r225, %r17, 64;
	mul.lo.s32 	%r68, %r75, %r225;
	mul.lo.s32 	%r69, %r74, %r225;
	add.s32 	%r70, %r13, %r11;
	mov.b32 	%r573, 0fFF800000;
	mov.b32 	%r321, 0f00000000;
	mov.b32 	%r572, %r571;
	mov.b32 	%r322, %r321;
	mov.b32 	%r323, %r321;
	mov.b32 	%r324, %r321;
	mov.b32 	%r331, %r321;
	mov.b32 	%r332, %r321;
	mov.b32 	%r333, %r321;
	mov.b32 	%r334, %r321;
	mov.b32 	%r337, %r321;
	mov.b32 	%r338, %r321;
	mov.b32 	%r339, %r321;
	mov.b32 	%r340, %r321;
	mov.b32 	%r343, %r321;
	mov.b32 	%r344, %r321;
	mov.b32 	%r345, %r321;
	mov.b32 	%r346, %r321;
	mov.b32 	%r577, %r321;
	mov.b32 	%r578, %r321;
	mov.b32 	%r574, %r573;
	mov.b32 	%r575, %r571;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p13, %r575, %r19;
	.loc	1 82 29        // triton_gqa_decode.py:82:29
	add.s32 	%r381, %r70, %r575;
	add.s32 	%r382, %r381, 1;
	add.s32 	%r383, %r381, 32;
	.loc	1 83 20        // triton_gqa_decode.py:83:20
	add.s32 	%r384, %r381, 33;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 86 22        // triton_gqa_decode.py:86:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r242, %r243}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r278, %r279}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r248, %r249}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r280, %r281}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r262, %r263}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r294, %r295}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r264, %r265}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r296, %r297}, [%r43];
	.loc	1 63 16        // triton_gqa_decode.py:63:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r27];
	mov.b32 	%r244, 0;
	.loc	1 86 22        // triton_gqa_decode.py:86:22
	mov.b32 	%r234, %r244;
	mov.b32 	%r235, %r244;
	mov.b32 	%r236, %r244;
	mov.b32 	%r237, %r244;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r226, %r227, %r228, %r229 }, { %r230, %r231 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	mov.b32 	%r245, %r244;
	mov.b32 	%r246, %r244;
	mov.b32 	%r247, %r244;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r226, %r227, %r228, %r229 }, { %r232, %r233 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r238, %r239, %r240, %r241 }, { %r242, %r243 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r238, %r239, %r240, %r241 }, { %r248, %r249 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r250, %r251, %r252, %r253 }, { %r254, %r255 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r250, %r251, %r252, %r253 }, { %r256, %r257 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r258, %r259, %r260, %r261 }, { %r262, %r263 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r258, %r259, %r260, %r261 }, { %r264, %r265 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r266, %r267, %r268, %r269 }, { %r270, %r271 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r266, %r267, %r268, %r269 }, { %r272, %r273 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r274, %r275, %r276, %r277 }, { %r278, %r279 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r274, %r275, %r276, %r277 }, { %r280, %r281 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r282, %r283, %r284, %r285 }, { %r286, %r287 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r282, %r283, %r284, %r285 }, { %r288, %r289 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r290, %r291, %r292, %r293 }, { %r294, %r295 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r290, %r291, %r292, %r293 }, { %r296, %r297 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 87 13        // triton_gqa_decode.py:87:13
	mul.f32 	%r385, %r234, 0f3DB504F3;
	mul.f32 	%r386, %r235, 0f3DB504F3;
	mul.f32 	%r387, %r236, 0f3DB504F3;
	mul.f32 	%r388, %r237, 0f3DB504F3;
	mul.f32 	%r389, %r244, 0f3DB504F3;
	mul.f32 	%r390, %r245, 0f3DB504F3;
	mul.f32 	%r391, %r246, 0f3DB504F3;
	mul.f32 	%r392, %r247, 0f3DB504F3;
	.loc	1 90 51        // triton_gqa_decode.py:90:51
	setp.lt.s32 	%p14, %r381, %r16;
	setp.lt.s32 	%p15, %r382, %r16;
	setp.lt.s32 	%p16, %r383, %r16;
	setp.lt.s32 	%p17, %r384, %r16;
	.loc	1 90 68        // triton_gqa_decode.py:90:68
	selp.f32 	%r393, %r385, 0fFF800000, %p14;
	selp.f32 	%r394, %r386, 0fFF800000, %p15;
	selp.f32 	%r395, %r387, 0fFF800000, %p14;
	selp.f32 	%r396, %r388, 0fFF800000, %p15;
	selp.f32 	%r397, %r389, 0fFF800000, %p16;
	selp.f32 	%r398, %r390, 0fFF800000, %p17;
	selp.f32 	%r399, %r391, 0fFF800000, %p16;
	selp.f32 	%r400, %r392, 0fFF800000, %p17;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r401, %r393, %r394;
	max.f32 	%r402, %r395, %r396;
	max.f32 	%r403, %r401, %r397;
	max.f32 	%r404, %r403, %r398;
	max.f32 	%r405, %r402, %r399;
	max.f32 	%r406, %r405, %r400;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	shfl.sync.bfly.b32 	%r407, %r404, 2, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r408, %r404, %r407;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	shfl.sync.bfly.b32 	%r409, %r408, 1, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r299, %r408, %r409;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	shfl.sync.bfly.b32 	%r410, %r406, 2, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r411, %r406, %r410;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	shfl.sync.bfly.b32 	%r412, %r411, 1, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r301, %r411, %r412;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r298 + 0 ], %r299;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r300 + 0 ], %r301;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r302, [ %r303 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r413, %r302, 2, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r414, %r302, %r413;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_gqa_decode.py:93:22 ] ]
	max.f32 	%r304, %r414, %r415;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ triton_gqa_decode.py:93:22 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r303 + 0 ], %r304;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r416, [%r28+36864];
	ld.shared.b32 	%r417, [%r29+36864];
$L__tmp15:
	.loc	1 94 33        // triton_gqa_decode.py:94:33
	max.f32 	%r71, %r573, %r416;
	max.f32 	%r72, %r574, %r417;
	.loc	1 96 34        // triton_gqa_decode.py:96:34
	sub.f32 	%r418, %r573, %r71;
	sub.f32 	%r419, %r574, %r72;
	.loc	1 96 28        // triton_gqa_decode.py:96:28
	mul.f32 	%r420, %r418, 0f3FB8AA3B;
	ex2.approx.f32 	%r421, %r420;
	mul.f32 	%r422, %r419, 0f3FB8AA3B;
	ex2.approx.f32 	%r423, %r422;
	.loc	1 97 28        // triton_gqa_decode.py:97:28
	sub.f32 	%r424, %r393, %r71;
	sub.f32 	%r425, %r394, %r71;
	sub.f32 	%r426, %r395, %r72;
	sub.f32 	%r427, %r396, %r72;
	sub.f32 	%r428, %r397, %r71;
	sub.f32 	%r429, %r398, %r71;
	sub.f32 	%r430, %r399, %r72;
	sub.f32 	%r431, %r400, %r72;
	.loc	1 97 24        // triton_gqa_decode.py:97:24
	mul.f32 	%r432, %r424, 0f3FB8AA3B;
	ex2.approx.f32 	%r433, %r432;
	mul.f32 	%r434, %r425, 0f3FB8AA3B;
	ex2.approx.f32 	%r435, %r434;
	mul.f32 	%r436, %r426, 0f3FB8AA3B;
	ex2.approx.f32 	%r437, %r436;
	mul.f32 	%r438, %r427, 0f3FB8AA3B;
	ex2.approx.f32 	%r439, %r438;
	mul.f32 	%r440, %r428, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r429, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r442;
	mul.f32 	%r444, %r430, 0f3FB8AA3B;
	ex2.approx.f32 	%r445, %r444;
	mul.f32 	%r446, %r431, 0f3FB8AA3B;
	ex2.approx.f32 	%r447, %r446;
	.loc	1 100 20        // triton_gqa_decode.py:100:20
	mul.f32 	%r321, %r321, %r421;
	mul.f32 	%r322, %r322, %r421;
	mul.f32 	%r323, %r323, %r423;
	mul.f32 	%r324, %r324, %r423;
	mul.f32 	%r331, %r331, %r421;
	mul.f32 	%r332, %r332, %r421;
	mul.f32 	%r333, %r333, %r423;
	mul.f32 	%r334, %r334, %r423;
	mul.f32 	%r337, %r337, %r421;
	mul.f32 	%r338, %r338, %r421;
	mul.f32 	%r339, %r339, %r423;
	mul.f32 	%r340, %r340, %r423;
	mul.f32 	%r343, %r343, %r421;
	mul.f32 	%r344, %r344, %r421;
	mul.f32 	%r345, %r345, %r423;
	mul.f32 	%r346, %r346, %r423;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r448, %r433, %r435;
	add.f32 	%r449, %r437, %r439;
	add.f32 	%r450, %r448, %r441;
	add.f32 	%r451, %r450, %r443;
	add.f32 	%r452, %r449, %r445;
	add.f32 	%r453, %r452, %r447;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	shfl.sync.bfly.b32 	%r454, %r451, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r455, %r451, %r454;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	shfl.sync.bfly.b32 	%r456, %r455, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r305, %r455, %r456;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	shfl.sync.bfly.b32 	%r457, %r453, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r458, %r453, %r457;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	shfl.sync.bfly.b32 	%r459, %r458, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r306, %r458, %r459;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r298 + 0 ], %r305;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r300 + 0 ], %r306;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r307, [ %r303 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r460, %r307, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r461, %r307, %r460;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	shfl.sync.bfly.b32 	%r462, %r461, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_gqa_decode.py:101:35 ] ]
	add.f32 	%r308, %r461, %r462;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ triton_gqa_decode.py:101:35 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r303 + 0 ], %r308;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r463, [%r28+36864];
	ld.shared.b32 	%r464, [%r29+36864];
$L__tmp31:
	.loc	1 101 28        // triton_gqa_decode.py:101:28
	fma.rn.f32 	%r577, %r577, %r421, %r463;
	fma.rn.f32 	%r578, %r578, %r423, %r464;
	.loc	1 108 26        // triton_gqa_decode.py:108:26
	cvt.rn.bf16x2.f32 	%r465, %r435, %r433;
	cvt.rn.bf16x2.f32 	%r466, %r439, %r437;
	cvt.rn.bf16x2.f32 	%r467, %r443, %r441;
	cvt.rn.bf16x2.f32 	%r468, %r447, %r445;
	bar.sync 	0;
	st.shared.b32 	[%r30+36864], %r465;
	st.shared.b32 	[%r30+37888], %r466;
	st.shared.b32 	[%r31+36864], %r467;
	st.shared.b32 	[%r31+37888], %r468;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r35];
	.loc	1 105 20        // triton_gqa_decode.py:105:20
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r329, %r330}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r353, %r354, %r365, %r366}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r317, %r318, %r341, %r342}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r357, %r358, %r369, %r370}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r315, %r316, %r335, %r336}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r355, %r356, %r367, %r368}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r319, %r320, %r347, %r348}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r359, %r360, %r371, %r372}, [%r51];
	.loc	1 108 36        // triton_gqa_decode.py:108:36
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r309, %r310, %r311, %r312 }, { %r315, %r316 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r309, %r310, %r311, %r312 }, { %r317, %r318 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r309, %r310, %r311, %r312 }, { %r319, %r320 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r325, %r326, %r327, %r328 }, { %r329, %r330 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r325, %r326, %r327, %r328 }, { %r335, %r336 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r325, %r326, %r327, %r328 }, { %r341, %r342 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r325, %r326, %r327, %r328 }, { %r347, %r348 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r349, %r350, %r351, %r352 }, { %r355, %r356 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r349, %r350, %r351, %r352 }, { %r357, %r358 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r349, %r350, %r351, %r352 }, { %r359, %r360 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r361, %r362, %r363, %r364 }, { %r365, %r366 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r361, %r362, %r363, %r364 }, { %r367, %r368 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r361, %r362, %r363, %r364 }, { %r369, %r370 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r343, %r344, %r345, %r346 }, { %r361, %r362, %r363, %r364 }, { %r371, %r372 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	add.s32 	%r73, %r575, 64;
	.loc	1 81 61        // triton_gqa_decode.py:81:61
	add.s32 	%r469, %r69, %r571;
	add.s32 	%r470, %r67, %r571;
	add.s32 	%r471, %r65, %r571;
	add.s32 	%r472, %r63, %r571;
	add.s32 	%r473, %r61, %r571;
	add.s32 	%r474, %r59, %r571;
	add.s32 	%r475, %r57, %r571;
	.loc	1 81 21        // triton_gqa_decode.py:81:21
	add.s32 	%r476, %r54, %r571;
	.loc	1 81 93        // triton_gqa_decode.py:81:93
	mad.wide.s32 	%rd36, %r469, 2, %rd2;
	mad.wide.s32 	%rd37, %r470, 2, %rd2;
	mad.wide.s32 	%rd38, %r471, 2, %rd2;
	mad.wide.s32 	%rd39, %r472, 2, %rd2;
	mad.wide.s32 	%rd40, %r473, 2, %rd2;
	mad.wide.s32 	%rd41, %r474, 2, %rd2;
	mad.wide.s32 	%rd42, %r475, 2, %rd2;
	mad.wide.s32 	%rd43, %r476, 2, %rd2;
	.loc	1 82 29        // triton_gqa_decode.py:82:29
	add.s32 	%r477, %r4, %r575;
	add.s32 	%r478, %r477, 64;
	add.s32 	%r479, %r477, 72;
	add.s32 	%r480, %r477, 80;
	add.s32 	%r481, %r477, 88;
	add.s32 	%r482, %r477, 96;
	add.s32 	%r483, %r477, 104;
	add.s32 	%r484, %r477, 112;
	.loc	1 82 48        // triton_gqa_decode.py:82:48
	add.s32 	%r485, %r477, 120;
	setp.lt.s32 	%p18, %r478, %r16;
	setp.lt.s32 	%p19, %r479, %r16;
	setp.lt.s32 	%p20, %r480, %r16;
	setp.lt.s32 	%p21, %r481, %r16;
	setp.lt.s32 	%p22, %r482, %r16;
	setp.lt.s32 	%p23, %r483, %r16;
	setp.lt.s32 	%p24, %r484, %r16;
	setp.lt.s32 	%p25, %r485, %r16;
	.loc	1 83 20        // triton_gqa_decode.py:83:20
	selp.b32 	%r486, 16, 0, %p18;
	selp.b32 	%r373, %r486, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd36 + 0 ], 0x10, %r373;
	// end inline asm
	selp.b32 	%r487, 16, 0, %p19;
	selp.b32 	%r374, %r487, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd37 + 0 ], 0x10, %r374;
	// end inline asm
	selp.b32 	%r488, 16, 0, %p20;
	selp.b32 	%r375, %r488, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd38 + 0 ], 0x10, %r375;
	// end inline asm
	selp.b32 	%r489, 16, 0, %p21;
	selp.b32 	%r376, %r489, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd39 + 0 ], 0x10, %r376;
	// end inline asm
	selp.b32 	%r490, 16, 0, %p22;
	selp.b32 	%r377, %r490, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd40 + 0 ], 0x10, %r377;
	// end inline asm
	selp.b32 	%r491, 16, 0, %p23;
	selp.b32 	%r378, %r491, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd41 + 0 ], 0x10, %r378;
	// end inline asm
	selp.b32 	%r492, 16, 0, %p24;
	selp.b32 	%r379, %r492, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd42 + 0 ], 0x10, %r379;
	// end inline asm
	selp.b32 	%r493, 16, 0, %p25;
	selp.b32 	%r380, %r493, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd43 + 0 ], 0x10, %r380;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 61        // triton_gqa_decode.py:104:61
	add.s32 	%r494, %r68, %r572;
	add.s32 	%r495, %r66, %r572;
	add.s32 	%r496, %r64, %r572;
	add.s32 	%r497, %r62, %r572;
	add.s32 	%r498, %r60, %r572;
	add.s32 	%r499, %r58, %r572;
	add.s32 	%r500, %r56, %r572;
	.loc	1 104 21        // triton_gqa_decode.py:104:21
	add.s32 	%r501, %r52, %r572;
	.loc	1 104 93        // triton_gqa_decode.py:104:93
	mad.wide.s32 	%rd44, %r494, 2, %rd3;
	mad.wide.s32 	%rd45, %r495, 2, %rd3;
	mad.wide.s32 	%rd46, %r496, 2, %rd3;
	mad.wide.s32 	%rd47, %r497, 2, %rd3;
	mad.wide.s32 	%rd48, %r498, 2, %rd3;
	mad.wide.s32 	%rd49, %r499, 2, %rd3;
	mad.wide.s32 	%rd50, %r500, 2, %rd3;
	mad.wide.s32 	%rd51, %r501, 2, %rd3;
	.loc	1 105 20        // triton_gqa_decode.py:105:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd44 + 0 ], 0x10, %r373;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd45 + 0 ], 0x10, %r374;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd46 + 0 ], 0x10, %r375;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd47 + 0 ], 0x10, %r376;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd48 + 0 ], 0x10, %r377;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd49 + 0 ], 0x10, %r378;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd50 + 0 ], 0x10, %r379;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd51 + 0 ], 0x10, %r380;
	// end inline asm
	cp.async.commit_group;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	add.s32 	%r572, %r572, %r53;
	add.s32 	%r571, %r571, %r55;
	setp.lt.s32 	%p26, %r73, %r16;
	mov.b32 	%r573, %r71;
	mov.b32 	%r574, %r72;
	mov.b32 	%r575, %r73;
	@%p26 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 122 23        // triton_gqa_decode.py:122:23
	shl.b32 	%r576, %r3, 1;
	mov.b32 	%r577, 0f00000000;
	mov.b32 	%r578, %r577;
	mov.b32 	%r321, %r577;
	mov.b32 	%r322, %r577;
	mov.b32 	%r323, %r577;
	mov.b32 	%r324, %r577;
	mov.b32 	%r331, %r577;
	mov.b32 	%r332, %r577;
	mov.b32 	%r333, %r577;
	mov.b32 	%r334, %r577;
	mov.b32 	%r337, %r577;
	mov.b32 	%r338, %r577;
	mov.b32 	%r339, %r577;
	mov.b32 	%r340, %r577;
	mov.b32 	%r343, %r577;
	mov.b32 	%r344, %r577;
	mov.b32 	%r345, %r577;
	mov.b32 	%r346, %r577;
$L__BB0_4:        // %._crit_edge
	.loc	1 56 28        // triton_gqa_decode.py:56:28
	add.s32 	%r513, %r2, %r7;
	add.s32 	%r514, %r2, %r6;
	.loc	1 79 42        // triton_gqa_decode.py:79:42
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 113 29        // triton_gqa_decode.py:113:29
	mad.wide.s32 	%rd52, %r514, 4, %rd4;
	mad.wide.s32 	%rd53, %r513, 4, %rd4;
	.loc	1 114 54        // triton_gqa_decode.py:114:54
	setp.lt.s32 	%p27, %r514, %r78;
	setp.lt.s32 	%p28, %r513, %r78;
	mov.b32 	%r503, 0;
	.loc	1 114 28        // triton_gqa_decode.py:114:28
	// begin inline asm
	mov.u32 %r502, %r503;
	@%p27 ld.global.b32 { %r502 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r504, %r503;
	@%p28 ld.global.b32 { %r504 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 115 15        // triton_gqa_decode.py:115:15
	add.f32 	%r515, %r577, %r502;
	add.f32 	%r516, %r578, %r504;
	.loc	1 118 16        // triton_gqa_decode.py:118:16
	div.full.f32 	%r517, %r321, %r515;
	div.full.f32 	%r518, %r322, %r515;
	div.full.f32 	%r519, %r323, %r516;
	div.full.f32 	%r520, %r324, %r516;
	div.full.f32 	%r521, %r331, %r515;
	div.full.f32 	%r522, %r332, %r515;
	div.full.f32 	%r523, %r333, %r516;
	div.full.f32 	%r524, %r334, %r516;
	div.full.f32 	%r525, %r337, %r515;
	div.full.f32 	%r526, %r338, %r515;
	div.full.f32 	%r527, %r339, %r516;
	div.full.f32 	%r528, %r340, %r516;
	div.full.f32 	%r529, %r343, %r515;
	div.full.f32 	%r530, %r344, %r515;
	div.full.f32 	%r531, %r345, %r516;
	div.full.f32 	%r532, %r346, %r516;
	.loc	1 121 27        // triton_gqa_decode.py:121:27
	mul.lo.s32 	%r533, %r76, %r1;
	.loc	1 121 21        // triton_gqa_decode.py:121:21
	mad.wide.s32 	%rd56, %r533, 2, %rd5;
	.loc	1 121 57        // triton_gqa_decode.py:121:57
	mul.lo.s32 	%r534, %r8, %r77;
	mul.lo.s32 	%r535, %r9, %r77;
	.loc	1 121 39        // triton_gqa_decode.py:121:39
	mad.wide.s32 	%rd57, %r534, 2, %rd56;
	mad.wide.s32 	%rd58, %r535, 2, %rd56;
	.loc	1 121 69        // triton_gqa_decode.py:121:69
	shl.b64 	%rd59, %rd1, 1;
	add.s64 	%rd54, %rd57, %rd59;
	add.s64 	%rd55, %rd58, %rd59;
	.loc	1 122 30        // triton_gqa_decode.py:122:30
	cvt.rn.bf16x2.f32 	%r536, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r537, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r538, %r522, %r521;
	cvt.rn.bf16x2.f32 	%r539, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r540, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r541, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r542, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r543, %r532, %r531;
	.loc	1 122 23        // triton_gqa_decode.py:122:23
	shl.b32 	%r544, %r10, 10;
	shl.b32 	%r545, %r3, 6;
	and.b32 	%r546, %r545, 768;
	shl.b32 	%r547, %r3, 3;
	and.b32 	%r548, %r547, 248;
	or.b32 	%r549, %r546, %r548;
	xor.b32 	%r550, %r549, %r12;
	or.b32 	%r551, %r550, %r544;
	add.s32 	%r552, %r135, %r551;
	st.shared.v2.b32 	[%r552], {%r536, %r537};
	xor.b32 	%r553, %r551, 8;
	add.s32 	%r554, %r135, %r553;
	st.shared.v2.b32 	[%r554], {%r538, %r539};
	xor.b32 	%r555, %r551, 16;
	add.s32 	%r556, %r135, %r555;
	st.shared.v2.b32 	[%r556], {%r540, %r541};
	xor.b32 	%r557, %r551, 24;
	add.s32 	%r558, %r135, %r557;
	st.shared.v2.b32 	[%r558], {%r542, %r543};
	bar.sync 	0;
	shl.b32 	%r559, %r10, 5;
	and.b32 	%r560, %r15, 768;
	and.b32 	%r561, %r576, 248;
	or.b32 	%r562, %r559, %r560;
	xor.b32 	%r563, %r562, %r561;
	add.s32 	%r564, %r135, %r563;
	ld.shared.v2.b32 	{%r505, %r509}, [%r564];
	xor.b32 	%r565, %r563, 8;
	add.s32 	%r566, %r135, %r565;
	ld.shared.v2.b32 	{%r506, %r510}, [%r566+1024];
	xor.b32 	%r567, %r563, 16;
	add.s32 	%r568, %r135, %r567;
	ld.shared.v2.b32 	{%r507, %r511}, [%r568+2048];
	xor.b32 	%r569, %r563, 24;
	add.s32 	%r570, %r135, %r569;
	ld.shared.v2.b32 	{%r508, %r512}, [%r570+3072];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd54 + 0 ], { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd55 + 0 ], { %r509, %r510, %r511, %r512 };
	// end inline asm
	.loc	1 122 4        // triton_gqa_decode.py:122:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_gqa_decode.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
