#loc = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":43:0)
#loc2 = loc(unknown)
#loc60 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":92:22)
#loc72 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":103:35)
#loc83 = loc("Q"(#loc))
#loc84 = loc("K"(#loc))
#loc85 = loc("V"(#loc))
#loc86 = loc("sm_scale"(#loc))
#loc87 = loc("Out"(#loc))
#loc88 = loc("stride_qb"(#loc))
#loc89 = loc("stride_qh"(#loc))
#loc90 = loc("stride_qm"(#loc))
#loc91 = loc("stride_kb"(#loc))
#loc92 = loc("stride_kh"(#loc))
#loc93 = loc("stride_kn"(#loc))
#loc94 = loc("stride_vb"(#loc))
#loc95 = loc("stride_vh"(#loc))
#loc96 = loc("stride_vn"(#loc))
#loc97 = loc("stride_ob"(#loc))
#loc98 = loc("stride_oh"(#loc))
#loc99 = loc("stride_om"(#loc))
#loc100 = loc("BATCH"(#loc))
#loc101 = loc("NUM_HEADS"(#loc))
#loc102 = loc("SEQ_LEN_Q"(#loc))
#loc103 = loc("SEQ_LEN_K"(#loc))
#loc161 = loc("m_ij"(#loc60))
#loc171 = loc("l_i"(#loc72))
#loc179 = loc(callsite(#loc2 at #loc161))
#loc181 = loc(callsite(#loc2 at #loc171))
module {
  tt.func public @_flash_attn_fwd_kernel(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %stride_qb: i32 {tt.divisibility = 16 : i32} loc("stride_qb"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kb: i32 {tt.divisibility = 16 : i32} loc("stride_kb"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vb: i32 {tt.divisibility = 16 : i32} loc("stride_vb"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vn: i32 {tt.divisibility = 16 : i32} loc("stride_vn"(#loc)), %stride_ob: i32 {tt.divisibility = 16 : i32} loc("stride_ob"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %BATCH: i32 loc("BATCH"(#loc)), %NUM_HEADS: i32 {tt.divisibility = 16 : i32} loc("NUM_HEADS"(#loc)), %SEQ_LEN_Q: i32 {tt.divisibility = 16 : i32} loc("SEQ_LEN_Q"(#loc)), %SEQ_LEN_K: i32 {tt.divisibility = 16 : i32} loc("SEQ_LEN_K"(#loc))) attributes {noinline = false} {
    %m_i = arith.constant dense<0xFF800000> : tensor<128xf32> loc(#loc104)
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16> loc(#loc2)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<128x128xf32> loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %start_m = tt.get_program_id x : i32 loc(#loc105)
    %off_bh = tt.get_program_id y : i32 loc(#loc106)
    %off_b = arith.divsi %off_bh, %NUM_HEADS : i32 loc(#loc107)
    %off_h = arith.remsi %off_bh, %NUM_HEADS : i32 loc(#loc108)
    %q_offset = arith.muli %off_b, %stride_qb : i32 loc(#loc109)
    %q_offset_3 = arith.muli %off_h, %stride_qh : i32 loc(#loc110)
    %q_offset_4 = arith.addi %q_offset, %q_offset_3 : i32 loc(#loc111)
    %k_offset = arith.muli %off_b, %stride_kb : i32 loc(#loc112)
    %k_offset_5 = arith.muli %off_h, %stride_kh : i32 loc(#loc113)
    %k_offset_6 = arith.addi %k_offset, %k_offset_5 : i32 loc(#loc114)
    %v_offset = arith.muli %off_b, %stride_vb : i32 loc(#loc115)
    %v_offset_7 = arith.muli %off_h, %stride_vh : i32 loc(#loc116)
    %v_offset_8 = arith.addi %v_offset, %v_offset_7 : i32 loc(#loc117)
    %o_offset = arith.muli %off_b, %stride_ob : i32 loc(#loc118)
    %o_offset_9 = arith.muli %off_h, %stride_oh : i32 loc(#loc119)
    %o_offset_10 = arith.addi %o_offset, %o_offset_9 : i32 loc(#loc120)
    %offs_m = arith.muli %start_m, %c128_i32 : i32 loc(#loc121)
    %offs_m_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc122)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc123)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<128xi32> loc(#loc123)
    %q_ptrs = tt.addptr %Q, %q_offset_4 : !tt.ptr<bf16>, i32 loc(#loc124)
    %q_ptrs_14 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc125)
    %q_ptrs_15 = tt.splat %stride_qm : i32 -> tensor<128x1xi32> loc(#loc126)
    %q_ptrs_16 = arith.muli %q_ptrs_14, %q_ptrs_15 : tensor<128x1xi32> loc(#loc126)
    %q_ptrs_17 = tt.splat %q_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc127)
    %q_ptrs_18 = tt.addptr %q_ptrs_17, %q_ptrs_16 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc127)
    %q_ptrs_19 = tt.expand_dims %offs_m_11 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc128)
    %q_ptrs_20 = tt.broadcast %q_ptrs_18 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc129)
    %q_ptrs_21 = tt.broadcast %q_ptrs_19 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc129)
    %q_ptrs_22 = tt.addptr %q_ptrs_20, %q_ptrs_21 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc129)
    %k_ptrs = tt.addptr %K, %k_offset_6 : !tt.ptr<bf16>, i32 loc(#loc130)
    %k_ptrs_23 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc131)
    %k_ptrs_24 = tt.splat %stride_kn : i32 -> tensor<128x1xi32> loc(#loc132)
    %k_ptrs_25 = arith.muli %k_ptrs_23, %k_ptrs_24 : tensor<128x1xi32> loc(#loc132)
    %k_ptrs_26 = tt.splat %k_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc133)
    %k_ptrs_27 = tt.addptr %k_ptrs_26, %k_ptrs_25 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc133)
    %k_ptrs_28 = tt.broadcast %k_ptrs_27 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc134)
    %k_ptrs_29 = tt.addptr %k_ptrs_28, %q_ptrs_21 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc134)
    %v_ptrs = tt.addptr %V, %v_offset_8 : !tt.ptr<bf16>, i32 loc(#loc135)
    %v_ptrs_30 = tt.splat %stride_vn : i32 -> tensor<128x1xi32> loc(#loc136)
    %v_ptrs_31 = arith.muli %k_ptrs_23, %v_ptrs_30 : tensor<128x1xi32> loc(#loc136)
    %v_ptrs_32 = tt.splat %v_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc137)
    %v_ptrs_33 = tt.addptr %v_ptrs_32, %v_ptrs_31 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc137)
    %v_ptrs_34 = tt.broadcast %v_ptrs_33 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc138)
    %v_ptrs_35 = tt.addptr %v_ptrs_34, %q_ptrs_21 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc138)
    %o_ptrs = tt.addptr %Out, %o_offset_10 : !tt.ptr<bf16>, i32 loc(#loc139)
    %o_ptrs_36 = tt.splat %stride_om : i32 -> tensor<128x1xi32> loc(#loc140)
    %o_ptrs_37 = arith.muli %q_ptrs_14, %o_ptrs_36 : tensor<128x1xi32> loc(#loc140)
    %o_ptrs_38 = tt.splat %o_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc141)
    %o_ptrs_39 = tt.addptr %o_ptrs_38, %o_ptrs_37 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc141)
    %o_ptrs_40 = tt.broadcast %o_ptrs_39 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc142)
    %o_ptrs_41 = tt.addptr %o_ptrs_40, %q_ptrs_21 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc142)
    %q = tt.splat %SEQ_LEN_Q : i32 -> tensor<128x1xi32> loc(#loc143)
    %q_42 = arith.cmpi slt, %q_ptrs_14, %q : tensor<128x1xi32> loc(#loc143)
    %q_43 = tt.broadcast %q_42 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc144)
    %q_44 = tt.load %q_ptrs_22, %q_43, %cst_0 : tensor<128x128x!tt.ptr<bf16>> loc(#loc144)
    %acc:3 = scf.for %start_n = %c0_i32 to %SEQ_LEN_K step %c128_i32 iter_args(%m_i_48 = %m_i, %l_i = %cst, %acc_49 = %cst_2) -> (tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32>)  : i32 {
      %k = tt.splat %start_n : i32 -> tensor<128xi32> loc(#loc146)
      %k_50 = arith.addi %k, %offs_m_11 : tensor<128xi32> loc(#loc146)
      %k_51 = tt.expand_dims %k_50 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc147)
      %k_52 = tt.splat %SEQ_LEN_K : i32 -> tensor<128x1xi32> loc(#loc148)
      %k_53 = arith.cmpi slt, %k_51, %k_52 : tensor<128x1xi32> loc(#loc148)
      %k_54 = arith.muli %start_n, %stride_kn : i32 loc(#loc149)
      %k_55 = tt.splat %k_54 : i32 -> tensor<128x128xi32> loc(#loc150)
      %k_56 = tt.addptr %k_ptrs_29, %k_55 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc150)
      %k_57 = tt.broadcast %k_53 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc151)
      %k_58 = tt.load %k_56, %k_57, %cst_0 : tensor<128x128x!tt.ptr<bf16>> loc(#loc151)
      %v = arith.muli %start_n, %stride_vn : i32 loc(#loc152)
      %v_59 = tt.splat %v : i32 -> tensor<128x128xi32> loc(#loc153)
      %v_60 = tt.addptr %v_ptrs_35, %v_59 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc153)
      %v_61 = tt.load %v_60, %k_57, %cst_0 : tensor<128x128x!tt.ptr<bf16>> loc(#loc154)
      %s = tt.trans %k_58 {order = array<i32: 1, 0>} : tensor<128x128xbf16> -> tensor<128x128xbf16> loc(#loc155)
      %s_62 = tt.dot %q_44, %s, %cst_2, inputPrecision = tf32 : tensor<128x128xbf16> * tensor<128x128xbf16> -> tensor<128x128xf32> loc(#loc156)
      %s_63 = tt.splat %sm_scale : f32 -> tensor<128x128xf32> loc(#loc157)
      %s_64 = arith.mulf %s_62, %s_63 : tensor<128x128xf32> loc(#loc157)
      %s_65 = tt.expand_dims %k_50 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc158)
      %s_66 = tt.splat %SEQ_LEN_K : i32 -> tensor<1x128xi32> loc(#loc159)
      %s_67 = arith.cmpi slt, %s_65, %s_66 : tensor<1x128xi32> loc(#loc159)
      %s_68 = tt.broadcast %s_67 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc160)
      %s_69 = arith.select %s_68, %s_64, %cst_1 : tensor<128x128xi1>, tensor<128x128xf32> loc(#loc160)
      %m_ij = "tt.reduce"(%s_69) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_82: f32 loc(callsite(#loc2 at #loc161)), %m_ij_83: f32 loc(callsite(#loc2 at #loc161))):
        %m_ij_84 = arith.maxnumf %m_ij_82, %m_ij_83 : f32 loc(#loc183)
        tt.reduce.return %m_ij_84 : f32 loc(#loc178)
      }) : (tensor<128x128xf32>) -> tensor<128xf32> loc(#loc178)
      %m_next = arith.maxnumf %m_i_48, %m_ij : tensor<128xf32> loc(#loc162)
      %alpha = arith.subf %m_i_48, %m_next : tensor<128xf32> loc(#loc163)
      %alpha_70 = math.exp %alpha : tensor<128xf32> loc(#loc164)
      %p = tt.expand_dims %m_next {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc165)
      %p_71 = tt.broadcast %p : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc166)
      %p_72 = arith.subf %s_69, %p_71 : tensor<128x128xf32> loc(#loc166)
      %p_73 = math.exp %p_72 : tensor<128x128xf32> loc(#loc167)
      %acc_74 = tt.expand_dims %alpha_70 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc168)
      %acc_75 = tt.broadcast %acc_74 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc169)
      %acc_76 = arith.mulf %acc_49, %acc_75 : tensor<128x128xf32> loc(#loc169)
      %l_i_77 = arith.mulf %l_i, %alpha_70 : tensor<128xf32> loc(#loc170)
      %l_i_78 = "tt.reduce"(%p_73) <{axis = 1 : i32}> ({
      ^bb0(%l_i_82: f32 loc(callsite(#loc2 at #loc171)), %l_i_83: f32 loc(callsite(#loc2 at #loc171))):
        %l_i_84 = arith.addf %l_i_82, %l_i_83 : f32 loc(#loc184)
        tt.reduce.return %l_i_84 : f32 loc(#loc180)
      }) : (tensor<128x128xf32>) -> tensor<128xf32> loc(#loc180)
      %l_i_79 = arith.addf %l_i_77, %l_i_78 : tensor<128xf32> loc(#loc172)
      %acc_80 = arith.truncf %p_73 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc173)
      %acc_81 = tt.dot %acc_80, %v_61, %acc_76, inputPrecision = tf32 : tensor<128x128xbf16> * tensor<128x128xbf16> -> tensor<128x128xf32> loc(#loc174)
      scf.yield %m_next, %l_i_79, %acc_81 : tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32> loc(#loc77)
    } loc(#loc182)
    %acc_45 = tt.expand_dims %acc#1 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc175)
    %acc_46 = tt.broadcast %acc_45 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc176)
    %acc_47 = arith.divf %acc#2, %acc_46 : tensor<128x128xf32> loc(#loc176)
    %0 = arith.truncf %acc_47 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc80)
    tt.store %o_ptrs_41, %0, %q_43 : tensor<128x128x!tt.ptr<bf16>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":75:50)
#loc3 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":81:39)
#loc4 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":54:28)
#loc5 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":55:27)
#loc6 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":57:22)
#loc7 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":58:21)
#loc8 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":60:23)
#loc9 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":60:43)
#loc10 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":60:35)
#loc11 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":61:23)
#loc12 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":61:43)
#loc13 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":61:35)
#loc14 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":62:23)
#loc15 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":62:43)
#loc16 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":62:35)
#loc17 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":63:23)
#loc18 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":63:43)
#loc19 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":63:35)
#loc20 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":65:23)
#loc21 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":65:46)
#loc22 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":65:33)
#loc23 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:17)
#loc24 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:35)
#loc25 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:46)
#loc26 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:28)
#loc27 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:65)
#loc28 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:58)
#loc29 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:17)
#loc30 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:35)
#loc31 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:46)
#loc32 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:28)
#loc33 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:58)
#loc34 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:17)
#loc35 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:46)
#loc36 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:28)
#loc37 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:58)
#loc38 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:19)
#loc39 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:48)
#loc40 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:30)
#loc41 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:60)
#loc42 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":79:47)
#loc43 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":79:16)
#loc44 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:66)
#loc45 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:74)
#loc46 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:85)
#loc47 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:39)
#loc48 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:29)
#loc49 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:20)
#loc50 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":83:39)
#loc51 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":83:29)
#loc52 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":83:20)
#loc53 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":86:31)
#loc54 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":86:22)
#loc55 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":87:13)
#loc56 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":89:40)
#loc57 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":89:51)
#loc58 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":89:65)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":191:40)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":170:27)
#loc62 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":93:33)
#loc63 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":96:34)
#loc64 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":96:28)
#loc65 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":97:35)
#loc66 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":97:28)
#loc67 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":97:24)
#loc68 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":100:26)
#loc69 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":100:20)
#loc70 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":103:20)
#loc71 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc73 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc74 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":103:28)
#loc75 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":106:26)
#loc76 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":106:36)
#loc77 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":109:8)
#loc78 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":112:20)
#loc79 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":112:16)
#loc80 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":113:28)
#loc81 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":113:21)
#loc82 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":113:4)
#loc104 = loc("m_i"(#loc1))
#loc105 = loc("start_m"(#loc4))
#loc106 = loc("off_bh"(#loc5))
#loc107 = loc("off_b"(#loc6))
#loc108 = loc("off_h"(#loc7))
#loc109 = loc("q_offset"(#loc8))
#loc110 = loc("q_offset"(#loc9))
#loc111 = loc("q_offset"(#loc10))
#loc112 = loc("k_offset"(#loc11))
#loc113 = loc("k_offset"(#loc12))
#loc114 = loc("k_offset"(#loc13))
#loc115 = loc("v_offset"(#loc14))
#loc116 = loc("v_offset"(#loc15))
#loc117 = loc("v_offset"(#loc16))
#loc118 = loc("o_offset"(#loc17))
#loc119 = loc("o_offset"(#loc18))
#loc120 = loc("o_offset"(#loc19))
#loc121 = loc("offs_m"(#loc20))
#loc122 = loc("offs_m"(#loc21))
#loc123 = loc("offs_m"(#loc22))
#loc124 = loc("q_ptrs"(#loc23))
#loc125 = loc("q_ptrs"(#loc24))
#loc126 = loc("q_ptrs"(#loc25))
#loc127 = loc("q_ptrs"(#loc26))
#loc128 = loc("q_ptrs"(#loc27))
#loc129 = loc("q_ptrs"(#loc28))
#loc130 = loc("k_ptrs"(#loc29))
#loc131 = loc("k_ptrs"(#loc30))
#loc132 = loc("k_ptrs"(#loc31))
#loc133 = loc("k_ptrs"(#loc32))
#loc134 = loc("k_ptrs"(#loc33))
#loc135 = loc("v_ptrs"(#loc34))
#loc136 = loc("v_ptrs"(#loc35))
#loc137 = loc("v_ptrs"(#loc36))
#loc138 = loc("v_ptrs"(#loc37))
#loc139 = loc("o_ptrs"(#loc38))
#loc140 = loc("o_ptrs"(#loc39))
#loc141 = loc("o_ptrs"(#loc40))
#loc142 = loc("o_ptrs"(#loc41))
#loc143 = loc("q"(#loc42))
#loc144 = loc("q"(#loc43))
#loc145 = loc("m_i"(#loc3))
#loc146 = loc("k"(#loc44))
#loc147 = loc("k"(#loc45))
#loc148 = loc("k"(#loc46))
#loc149 = loc("k"(#loc47))
#loc150 = loc("k"(#loc48))
#loc151 = loc("k"(#loc49))
#loc152 = loc("v"(#loc50))
#loc153 = loc("v"(#loc51))
#loc154 = loc("v"(#loc52))
#loc155 = loc("s"(#loc53))
#loc156 = loc("s"(#loc54))
#loc157 = loc("s"(#loc55))
#loc158 = loc("s"(#loc56))
#loc159 = loc("s"(#loc57))
#loc160 = loc("s"(#loc58))
#loc162 = loc("m_next"(#loc62))
#loc163 = loc("alpha"(#loc63))
#loc164 = loc("alpha"(#loc64))
#loc165 = loc("p"(#loc65))
#loc166 = loc("p"(#loc66))
#loc167 = loc("p"(#loc67))
#loc168 = loc("acc"(#loc68))
#loc169 = loc("acc"(#loc69))
#loc170 = loc("l_i"(#loc70))
#loc172 = loc("l_i"(#loc74))
#loc173 = loc("acc"(#loc75))
#loc174 = loc("acc"(#loc76))
#loc175 = loc("acc"(#loc78))
#loc176 = loc("acc"(#loc79))
#loc177 = loc("l_i"(#loc145))
#loc178 = loc(callsite(#loc59 at #loc161))
#loc180 = loc(callsite(#loc71 at #loc171))
#loc182 = loc("acc"(#loc177))
#loc183 = loc(callsite(#loc61 at #loc178))
#loc184 = loc(callsite(#loc73 at #loc180))
