#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 8], [0, 16], [0, 32], [0, 64], [8, 0], [16, 0], [32, 0], [64, 0]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":43:0)
#loc1 = loc(unknown)
#loc54 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":92:22)
#loc66 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":103:35)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [8, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc81 = loc("Q"(#loc))
#loc82 = loc("K"(#loc))
#loc83 = loc("V"(#loc))
#loc84 = loc("sm_scale"(#loc))
#loc85 = loc("Out"(#loc))
#loc86 = loc("stride_qb"(#loc))
#loc87 = loc("stride_qh"(#loc))
#loc88 = loc("stride_qm"(#loc))
#loc89 = loc("stride_kb"(#loc))
#loc90 = loc("stride_kh"(#loc))
#loc91 = loc("stride_kn"(#loc))
#loc92 = loc("stride_vb"(#loc))
#loc93 = loc("stride_vh"(#loc))
#loc94 = loc("stride_vn"(#loc))
#loc95 = loc("stride_ob"(#loc))
#loc96 = loc("stride_oh"(#loc))
#loc97 = loc("stride_om"(#loc))
#loc98 = loc("BATCH"(#loc))
#loc99 = loc("NUM_HEADS"(#loc))
#loc100 = loc("SEQ_LEN_Q"(#loc))
#loc101 = loc("SEQ_LEN_K"(#loc))
#loc153 = loc("m_ij"(#loc54))
#loc163 = loc("l_i"(#loc66))
#loc176 = loc(callsite(#loc1 at #loc153))
#loc178 = loc(callsite(#loc1 at #loc163))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_flash_attn_fwd_kernel(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %V: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %Out: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Out"(#loc)), %stride_qb: i32 {tt.divisibility = 16 : i32} loc("stride_qb"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kb: i32 {tt.divisibility = 16 : i32} loc("stride_kb"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vb: i32 {tt.divisibility = 16 : i32} loc("stride_vb"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vn: i32 {tt.divisibility = 16 : i32} loc("stride_vn"(#loc)), %stride_ob: i32 {tt.divisibility = 16 : i32} loc("stride_ob"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %BATCH: i32 loc("BATCH"(#loc)), %NUM_HEADS: i32 {tt.divisibility = 16 : i32} loc("NUM_HEADS"(#loc)), %SEQ_LEN_Q: i32 {tt.divisibility = 16 : i32} loc("SEQ_LEN_Q"(#loc)), %SEQ_LEN_K: i32 {tt.divisibility = 16 : i32} loc("SEQ_LEN_K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %start_m = tt.get_program_id x : i32 loc(#loc102)
    %off_bh = tt.get_program_id y : i32 loc(#loc103)
    %off_b = arith.divsi %off_bh, %NUM_HEADS : i32 loc(#loc104)
    %off_h = arith.remsi %off_bh, %NUM_HEADS : i32 loc(#loc105)
    %q_offset = arith.muli %off_b, %stride_qb : i32 loc(#loc106)
    %q_offset_4 = arith.muli %off_h, %stride_qh : i32 loc(#loc107)
    %q_offset_5 = arith.addi %q_offset, %q_offset_4 : i32 loc(#loc108)
    %k_offset = arith.muli %off_b, %stride_kb : i32 loc(#loc109)
    %k_offset_6 = arith.muli %off_h, %stride_kh : i32 loc(#loc110)
    %k_offset_7 = arith.addi %k_offset, %k_offset_6 : i32 loc(#loc111)
    %v_offset = arith.muli %off_b, %stride_vb : i32 loc(#loc112)
    %v_offset_8 = arith.muli %off_h, %stride_vh : i32 loc(#loc113)
    %v_offset_9 = arith.addi %v_offset, %v_offset_8 : i32 loc(#loc114)
    %o_offset = arith.muli %off_b, %stride_ob : i32 loc(#loc115)
    %o_offset_10 = arith.muli %off_h, %stride_oh : i32 loc(#loc116)
    %o_offset_11 = arith.addi %o_offset, %o_offset_10 : i32 loc(#loc117)
    %offs_m = arith.muli %start_m, %c128_i32 : i32 loc(#loc118)
    %offs_m_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %offs_m_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc120)
    %offs_m_15 = arith.addi %offs_m_14, %offs_m_12 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc120)
    %q_ptrs = tt.addptr %Q, %q_offset_5 : !tt.ptr<bf16>, i32 loc(#loc121)
    %q_ptrs_16 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc122)
    %q_ptrs_17 = tt.splat %stride_qm : i32 -> tensor<128x1xi32, #blocked> loc(#loc123)
    %q_ptrs_18 = arith.muli %q_ptrs_16, %q_ptrs_17 : tensor<128x1xi32, #blocked> loc(#loc123)
    %q_ptrs_19 = tt.splat %q_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %q_ptrs_20 = tt.addptr %q_ptrs_19, %q_ptrs_18 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc124)
    %q_ptrs_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc125)
    %q_ptrs_22 = tt.expand_dims %q_ptrs_21 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc125)
    %q_ptrs_23 = tt.broadcast %q_ptrs_20 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %q_ptrs_24 = tt.broadcast %q_ptrs_22 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc126)
    %q_ptrs_25 = tt.addptr %q_ptrs_23, %q_ptrs_24 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc126)
    %k_ptrs = tt.addptr %K, %k_offset_7 : !tt.ptr<bf16>, i32 loc(#loc127)
    %k_ptrs_26 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc128)
    %k_ptrs_27 = tt.splat %stride_kn : i32 -> tensor<128x1xi32, #blocked> loc(#loc129)
    %k_ptrs_28 = arith.muli %k_ptrs_26, %k_ptrs_27 : tensor<128x1xi32, #blocked> loc(#loc129)
    %k_ptrs_29 = tt.splat %k_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc130)
    %k_ptrs_30 = tt.addptr %k_ptrs_29, %k_ptrs_28 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc130)
    %k_ptrs_31 = tt.broadcast %k_ptrs_30 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %k_ptrs_32 = tt.addptr %k_ptrs_31, %q_ptrs_24 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc131)
    %v_ptrs = tt.addptr %V, %v_offset_9 : !tt.ptr<bf16>, i32 loc(#loc132)
    %v_ptrs_33 = tt.splat %stride_vn : i32 -> tensor<128x1xi32, #blocked> loc(#loc133)
    %v_ptrs_34 = arith.muli %k_ptrs_26, %v_ptrs_33 : tensor<128x1xi32, #blocked> loc(#loc133)
    %v_ptrs_35 = tt.splat %v_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc134)
    %v_ptrs_36 = tt.addptr %v_ptrs_35, %v_ptrs_34 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc134)
    %v_ptrs_37 = tt.broadcast %v_ptrs_36 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc135)
    %v_ptrs_38 = tt.addptr %v_ptrs_37, %q_ptrs_24 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc135)
    %o_ptrs = tt.addptr %Out, %o_offset_11 : !tt.ptr<bf16>, i32 loc(#loc136)
    %o_ptrs_39 = tt.splat %stride_om : i32 -> tensor<128x1xi32, #blocked> loc(#loc137)
    %o_ptrs_40 = arith.muli %q_ptrs_16, %o_ptrs_39 : tensor<128x1xi32, #blocked> loc(#loc137)
    %o_ptrs_41 = tt.splat %o_ptrs : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc138)
    %o_ptrs_42 = tt.addptr %o_ptrs_41, %o_ptrs_40 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc138)
    %o_ptrs_43 = tt.broadcast %o_ptrs_42 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc139)
    %o_ptrs_44 = tt.addptr %o_ptrs_43, %q_ptrs_24 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc139)
    %q = tt.splat %SEQ_LEN_Q : i32 -> tensor<128x1xi32, #blocked> loc(#loc140)
    %q_45 = arith.cmpi slt, %q_ptrs_16, %q : tensor<128x1xi32, #blocked> loc(#loc140)
    %q_46 = tt.broadcast %q_45 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc141)
    %q_47 = tt.load %q_ptrs_25, %q_46, %cst_3 : tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc141)
    %q_48 = ttg.local_alloc %q_47 : (tensor<128x128xbf16, #blocked>) -> !ttg.memdesc<128x128xbf16, #shared, #smem> loc(#loc141)
    %k = tt.splat %SEQ_LEN_K : i32 -> tensor<128x1xi32, #blocked> loc(#loc142)
    %s = tt.splat %sm_scale : f32 -> tensor<128x128xf32, #mma> loc(#loc143)
    %s_49 = tt.splat %SEQ_LEN_K : i32 -> tensor<1x128xi32, #mma> loc(#loc144)
    %k_50 = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc145)
    %v = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc146)
    %acc = arith.cmpi sgt, %SEQ_LEN_K, %c0_i32 : i32 loc(#loc179)
    %k_51 = arith.cmpi slt, %k_ptrs_26, %k : tensor<128x1xi32, #blocked> loc(#loc142)
    %k_52 = tt.broadcast %k_51 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc145)
    %k_53 = ttg.memdesc_index %k_50[%c0_i32] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc145)
    %acc_54 = tt.splat %acc : i1 -> tensor<128x128xi1, #blocked> loc(#loc179)
    %acc_55 = arith.andi %acc_54, %k_52 : tensor<128x128xi1, #blocked> loc(#loc179)
    %k_56 = ttg.async_copy_global_to_local %k_ptrs_32, %k_53 mask %acc_55 other %cst_3 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc145)
    %k_57 = ttg.async_commit_group tokens %k_56 loc(#loc145)
    %v_58 = ttg.memdesc_index %v[%c0_i32] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc146)
    %v_59 = ttg.async_copy_global_to_local %v_ptrs_38, %v_58 mask %acc_55 other %cst_3 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc146)
    %v_60 = ttg.async_commit_group tokens %v_59 loc(#loc146)
    %acc_61:6 = scf.for %acc_66 = %c0_i32 to %SEQ_LEN_K step %c128_i32 iter_args(%arg22 = %cst_2, %arg23 = %cst_1, %arg24 = %cst, %arg25 = %c-1_i32, %k_67 = %k_57, %v_68 = %v_60) -> (tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_69 = arith.subi %SEQ_LEN_K, %c128_i32 : i32 loc(#loc179)
      %acc_70 = arith.cmpi slt, %acc_66, %acc_69 : i32 loc(#loc179)
      %acc_71 = arith.addi %arg25, %c1_i32 : i32 loc(#loc179)
      %acc_72 = arith.cmpi sge, %acc_71, %c1_i32 : i32 loc(#loc179)
      %acc_73 = arith.select %acc_72, %c0_i32, %acc_71 : i32 loc(#loc179)
      %k_74 = tt.splat %acc_66 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc148)
      %k_75 = arith.addi %k_74, %offs_m_13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc148)
      %k_76 = ttg.async_wait %k_67, %v_68 {num = 0 : i32} loc(#loc145)
      %k_77 = ttg.memdesc_index %k_50[%acc_73] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc145)
      %s_78 = ttg.local_load %k_77 token %k_76 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #linear> loc(#loc149)
      %s_79 = tt.trans %s_78 {order = array<i32: 1, 0>} : tensor<128x128xbf16, #linear> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc150)
      %v_80 = ttg.memdesc_index %v[%acc_73] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc146)
      %v_81 = ttg.local_load %v_80 token %k_76 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc146)
      %q_82 = ttg.local_load %q_48 : !ttg.memdesc<128x128xbf16, #shared, #smem> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc141)
      %s_83 = tt.dot %q_82, %s_79, %cst, inputPrecision = tf32 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc149)
      %s_84 = arith.mulf %s_83, %s : tensor<128x128xf32, #mma> loc(#loc143)
      %s_85 = tt.expand_dims %k_75 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc151)
      %s_86 = arith.cmpi slt, %s_85, %s_49 : tensor<1x128xi32, #mma> loc(#loc144)
      %s_87 = tt.broadcast %s_86 : tensor<1x128xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc152)
      %s_88 = arith.select %s_87, %s_84, %cst_0 : tensor<128x128xi1, #mma>, tensor<128x128xf32, #mma> loc(#loc152)
      %m_ij = "tt.reduce"(%s_88) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_119: f32 loc(callsite(#loc1 at #loc153)), %m_ij_120: f32 loc(callsite(#loc1 at #loc153))):
        %m_ij_121 = arith.maxnumf %m_ij_119, %m_ij_120 : f32 loc(#loc180)
        tt.reduce.return %m_ij_121 : f32 loc(#loc175)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc175)
      %m_next = arith.maxnumf %arg22, %m_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc154)
      %alpha = arith.subf %arg22, %m_next : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc155)
      %alpha_89 = math.exp %alpha : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc156)
      %p = tt.expand_dims %m_next {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc157)
      %p_90 = tt.broadcast %p : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc158)
      %p_91 = arith.subf %s_88, %p_90 : tensor<128x128xf32, #mma> loc(#loc158)
      %p_92 = math.exp %p_91 : tensor<128x128xf32, #mma> loc(#loc159)
      %acc_93 = tt.expand_dims %alpha_89 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc160)
      %acc_94 = tt.broadcast %acc_93 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc161)
      %acc_95 = arith.mulf %arg24, %acc_94 : tensor<128x128xf32, #mma> loc(#loc161)
      %l_i = arith.mulf %arg23, %alpha_89 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc162)
      %l_i_96 = "tt.reduce"(%p_92) <{axis = 1 : i32}> ({
      ^bb0(%l_i_119: f32 loc(callsite(#loc1 at #loc163)), %l_i_120: f32 loc(callsite(#loc1 at #loc163))):
        %l_i_121 = arith.addf %l_i_119, %l_i_120 : f32 loc(#loc181)
        tt.reduce.return %l_i_121 : f32 loc(#loc177)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc177)
      %l_i_97 = arith.addf %l_i, %l_i_96 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc164)
      %acc_98 = arith.truncf %p_92 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc165)
      %acc_99 = ttg.convert_layout %acc_98 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc165)
      %acc_100 = tt.dot %acc_99, %v_81, %acc_95, inputPrecision = tf32 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc166)
      %acc_101 = arith.addi %acc_66, %c128_i32 : i32 loc(#loc179)
      %k_102 = tt.splat %acc_101 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc148)
      %k_103 = arith.addi %k_102, %offs_m_12 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc148)
      %k_104 = tt.expand_dims %k_103 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc167)
      %k_105 = arith.cmpi slt, %k_104, %k : tensor<128x1xi32, #blocked> loc(#loc142)
      %k_106 = arith.muli %acc_101, %stride_kn : i32 loc(#loc168)
      %k_107 = tt.splat %k_106 : i32 -> tensor<128x128xi32, #blocked> loc(#loc169)
      %k_108 = tt.addptr %k_ptrs_32, %k_107 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc169)
      %k_109 = tt.broadcast %k_105 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc145)
      %acc_110 = tt.splat %acc_70 : i1 -> tensor<128x128xi1, #blocked> loc(#loc179)
      %acc_111 = arith.andi %acc_110, %k_109 : tensor<128x128xi1, #blocked> loc(#loc179)
      %k_112 = ttg.async_copy_global_to_local %k_108, %k_53 mask %acc_111 other %cst_3 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc145)
      %k_113 = ttg.async_commit_group tokens %k_112 loc(#loc145)
      %v_114 = arith.muli %acc_101, %stride_vn : i32 loc(#loc170)
      %v_115 = tt.splat %v_114 : i32 -> tensor<128x128xi32, #blocked> loc(#loc171)
      %v_116 = tt.addptr %v_ptrs_38, %v_115 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc171)
      %v_117 = ttg.async_copy_global_to_local %v_116, %v_58 mask %acc_111 other %cst_3 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc146)
      %v_118 = ttg.async_commit_group tokens %v_117 loc(#loc146)
      scf.yield %m_next, %l_i_97, %acc_100, %acc_73, %k_113, %v_118 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc179)
    } loc(#loc179)
    %acc_62 = ttg.async_wait {num = 0 : i32} loc(#loc179)
    ttg.local_dealloc %v : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc179)
    ttg.local_dealloc %k_50 : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc179)
    %acc_63 = tt.expand_dims %acc_61#1 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc172)
    %acc_64 = tt.broadcast %acc_63 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc173)
    %acc_65 = arith.divf %acc_61#2, %acc_64 : tensor<128x128xf32, #mma> loc(#loc173)
    %0 = arith.truncf %acc_65 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc78)
    %1 = ttg.convert_layout %0 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked> loc(#loc79)
    tt.store %o_ptrs_44, %1, %q_46 : tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":54:28)
#loc3 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":55:27)
#loc4 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":57:22)
#loc5 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":58:21)
#loc6 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":60:23)
#loc7 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":60:43)
#loc8 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":60:35)
#loc9 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":61:23)
#loc10 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":61:43)
#loc11 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":61:35)
#loc12 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":62:23)
#loc13 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":62:43)
#loc14 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":62:35)
#loc15 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":63:23)
#loc16 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":63:43)
#loc17 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":63:35)
#loc18 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":65:23)
#loc19 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":65:46)
#loc20 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":65:33)
#loc21 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:17)
#loc22 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:35)
#loc23 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:46)
#loc24 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:28)
#loc25 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:65)
#loc26 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":69:58)
#loc27 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:17)
#loc28 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:35)
#loc29 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:46)
#loc30 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:28)
#loc31 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":70:58)
#loc32 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:17)
#loc33 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:46)
#loc34 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:28)
#loc35 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":71:58)
#loc36 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:19)
#loc37 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:48)
#loc38 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:30)
#loc39 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":72:60)
#loc40 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":79:47)
#loc41 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":79:16)
#loc42 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:85)
#loc43 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":87:13)
#loc44 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":89:51)
#loc45 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:20)
#loc46 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":83:20)
#loc47 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":81:39)
#loc48 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:66)
#loc49 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":86:22)
#loc50 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":86:31)
#loc51 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":89:40)
#loc52 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":89:65)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":191:40)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":170:27)
#loc56 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":93:33)
#loc57 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":96:34)
#loc58 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":96:28)
#loc59 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":97:35)
#loc60 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":97:28)
#loc61 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":97:24)
#loc62 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":100:26)
#loc63 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":100:20)
#loc64 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":103:20)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc68 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":103:28)
#loc69 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":106:26)
#loc70 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":106:36)
#loc71 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:74)
#loc72 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:39)
#loc73 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":82:29)
#loc74 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":83:39)
#loc75 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":83:29)
#loc76 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":112:20)
#loc77 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":112:16)
#loc78 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":113:28)
#loc79 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":113:21)
#loc80 = loc("/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py":113:4)
#loc102 = loc("start_m"(#loc2))
#loc103 = loc("off_bh"(#loc3))
#loc104 = loc("off_b"(#loc4))
#loc105 = loc("off_h"(#loc5))
#loc106 = loc("q_offset"(#loc6))
#loc107 = loc("q_offset"(#loc7))
#loc108 = loc("q_offset"(#loc8))
#loc109 = loc("k_offset"(#loc9))
#loc110 = loc("k_offset"(#loc10))
#loc111 = loc("k_offset"(#loc11))
#loc112 = loc("v_offset"(#loc12))
#loc113 = loc("v_offset"(#loc13))
#loc114 = loc("v_offset"(#loc14))
#loc115 = loc("o_offset"(#loc15))
#loc116 = loc("o_offset"(#loc16))
#loc117 = loc("o_offset"(#loc17))
#loc118 = loc("offs_m"(#loc18))
#loc119 = loc("offs_m"(#loc19))
#loc120 = loc("offs_m"(#loc20))
#loc121 = loc("q_ptrs"(#loc21))
#loc122 = loc("q_ptrs"(#loc22))
#loc123 = loc("q_ptrs"(#loc23))
#loc124 = loc("q_ptrs"(#loc24))
#loc125 = loc("q_ptrs"(#loc25))
#loc126 = loc("q_ptrs"(#loc26))
#loc127 = loc("k_ptrs"(#loc27))
#loc128 = loc("k_ptrs"(#loc28))
#loc129 = loc("k_ptrs"(#loc29))
#loc130 = loc("k_ptrs"(#loc30))
#loc131 = loc("k_ptrs"(#loc31))
#loc132 = loc("v_ptrs"(#loc32))
#loc133 = loc("v_ptrs"(#loc33))
#loc134 = loc("v_ptrs"(#loc34))
#loc135 = loc("v_ptrs"(#loc35))
#loc136 = loc("o_ptrs"(#loc36))
#loc137 = loc("o_ptrs"(#loc37))
#loc138 = loc("o_ptrs"(#loc38))
#loc139 = loc("o_ptrs"(#loc39))
#loc140 = loc("q"(#loc40))
#loc141 = loc("q"(#loc41))
#loc142 = loc("k"(#loc42))
#loc143 = loc("s"(#loc43))
#loc144 = loc("s"(#loc44))
#loc145 = loc("k"(#loc45))
#loc146 = loc("v"(#loc46))
#loc147 = loc("m_i"(#loc47))
#loc148 = loc("k"(#loc48))
#loc149 = loc("s"(#loc49))
#loc150 = loc("s"(#loc50))
#loc151 = loc("s"(#loc51))
#loc152 = loc("s"(#loc52))
#loc154 = loc("m_next"(#loc56))
#loc155 = loc("alpha"(#loc57))
#loc156 = loc("alpha"(#loc58))
#loc157 = loc("p"(#loc59))
#loc158 = loc("p"(#loc60))
#loc159 = loc("p"(#loc61))
#loc160 = loc("acc"(#loc62))
#loc161 = loc("acc"(#loc63))
#loc162 = loc("l_i"(#loc64))
#loc164 = loc("l_i"(#loc68))
#loc165 = loc("acc"(#loc69))
#loc166 = loc("acc"(#loc70))
#loc167 = loc("k"(#loc71))
#loc168 = loc("k"(#loc72))
#loc169 = loc("k"(#loc73))
#loc170 = loc("v"(#loc74))
#loc171 = loc("v"(#loc75))
#loc172 = loc("acc"(#loc76))
#loc173 = loc("acc"(#loc77))
#loc174 = loc("l_i"(#loc147))
#loc175 = loc(callsite(#loc53 at #loc153))
#loc177 = loc(callsite(#loc65 at #loc163))
#loc179 = loc("acc"(#loc174))
#loc180 = loc(callsite(#loc55 at #loc175))
#loc181 = loc(callsite(#loc67 at #loc177))
