//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_flash_attn_fwd_kernel  // -- Begin function _flash_attn_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_flash_attn_fwd_kernel
.visible .entry _flash_attn_fwd_kernel(
	.param .u64 .ptr .global .align 1 _flash_attn_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _flash_attn_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _flash_attn_fwd_kernel_param_2,
	.param .f32 _flash_attn_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _flash_attn_fwd_kernel_param_4,
	.param .u32 _flash_attn_fwd_kernel_param_5,
	.param .u32 _flash_attn_fwd_kernel_param_6,
	.param .u32 _flash_attn_fwd_kernel_param_7,
	.param .u32 _flash_attn_fwd_kernel_param_8,
	.param .u32 _flash_attn_fwd_kernel_param_9,
	.param .u32 _flash_attn_fwd_kernel_param_10,
	.param .u32 _flash_attn_fwd_kernel_param_11,
	.param .u32 _flash_attn_fwd_kernel_param_12,
	.param .u32 _flash_attn_fwd_kernel_param_13,
	.param .u32 _flash_attn_fwd_kernel_param_14,
	.param .u32 _flash_attn_fwd_kernel_param_15,
	.param .u32 _flash_attn_fwd_kernel_param_16,
	.param .u32 _flash_attn_fwd_kernel_param_17,
	.param .u32 _flash_attn_fwd_kernel_param_18,
	.param .u32 _flash_attn_fwd_kernel_param_19,
	.param .u32 _flash_attn_fwd_kernel_param_20,
	.param .u64 .ptr .global .align 1 _flash_attn_fwd_kernel_param_21,
	.param .u64 .ptr .global .align 1 _flash_attn_fwd_kernel_param_22
)
.reqntid 256
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<1700>;
	.reg .b64 	%rd<94>;
	.loc	1 43 0        // triton_fa2.py:43:0
$L__func_begin0:
	.loc	1 43 0        // triton_fa2.py:43:0

// %bb.0:
	ld.param.b32 	%r169, [_flash_attn_fwd_kernel_param_20];
	ld.param.b32 	%r168, [_flash_attn_fwd_kernel_param_19];
	ld.param.b32 	%r167, [_flash_attn_fwd_kernel_param_16];
	ld.param.b32 	%r166, [_flash_attn_fwd_kernel_param_15];
	ld.param.b32 	%r165, [_flash_attn_fwd_kernel_param_14];
	ld.param.b32 	%r164, [_flash_attn_fwd_kernel_param_13];
	ld.param.b32 	%r163, [_flash_attn_fwd_kernel_param_10];
	ld.param.b64 	%rd2, [_flash_attn_fwd_kernel_param_4];
	ld.param.b64 	%rd27, [_flash_attn_fwd_kernel_param_0];
	ld.param.b64 	%rd28, [_flash_attn_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 54 28        // triton_fa2.py:54:28
	mov.u32 	%r210, %ctaid.x;
	ld.param.b64 	%rd29, [_flash_attn_fwd_kernel_param_2];
	.loc	1 55 27        // triton_fa2.py:55:27
	mov.u32 	%r211, %ctaid.y;
	ld.param.b32 	%r212, [_flash_attn_fwd_kernel_param_18];
	.loc	1 57 22        // triton_fa2.py:57:22
	div.s32 	%r1, %r211, %r212;
	.loc	1 58 21        // triton_fa2.py:58:21
	mul.lo.s32 	%r213, %r1, %r212;
	ld.param.b32 	%r214, [_flash_attn_fwd_kernel_param_5];
	sub.s32 	%r2, %r211, %r213;
	ld.param.b32 	%r215, [_flash_attn_fwd_kernel_param_6];
	.loc	1 60 23        // triton_fa2.py:60:23
	mul.lo.s32 	%r216, %r1, %r214;
	ld.param.b32 	%r217, [_flash_attn_fwd_kernel_param_7];
	ld.param.b32 	%r218, [_flash_attn_fwd_kernel_param_8];
	.loc	1 60 35        // triton_fa2.py:60:35
	mad.lo.s32 	%r219, %r2, %r215, %r216;
	ld.param.b32 	%r220, [_flash_attn_fwd_kernel_param_9];
	.loc	1 61 23        // triton_fa2.py:61:23
	mul.lo.s32 	%r221, %r1, %r218;
	ld.param.b32 	%r222, [_flash_attn_fwd_kernel_param_11];
	.loc	1 61 35        // triton_fa2.py:61:35
	mad.lo.s32 	%r223, %r2, %r220, %r221;
	ld.param.b32 	%r224, [_flash_attn_fwd_kernel_param_12];
	.loc	1 62 23        // triton_fa2.py:62:23
	mul.lo.s32 	%r225, %r1, %r222;
	.loc	1 62 35        // triton_fa2.py:62:35
	mad.lo.s32 	%r226, %r2, %r224, %r225;
	.loc	1 65 23        // triton_fa2.py:65:23
	shl.b32 	%r227, %r210, 7;
	.loc	1 65 46        // triton_fa2.py:65:46
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r228, %r3, 4;
	bfe.u32 	%r4, %r3, 4, 4;
	or.b32 	%r229, %r4, 16;
	or.b32 	%r230, %r4, 32;
	or.b32 	%r5, %r228, 48;
	or.b32 	%r231, %r4, 64;
	or.b32 	%r232, %r4, 80;
	or.b32 	%r233, %r4, 96;
	or.b32 	%r6, %r228, 112;
	and.b32 	%r7, %r3, 3;
	.loc	1 65 33        // triton_fa2.py:65:33
	or.b32 	%r9, %r4, %r227;
	or.b32 	%r10, %r229, %r227;
	or.b32 	%r11, %r230, %r227;
	or.b32 	%r12, %r5, %r227;
	or.b32 	%r13, %r231, %r227;
	or.b32 	%r14, %r232, %r227;
	or.b32 	%r15, %r233, %r227;
	or.b32 	%r16, %r6, %r227;
	.loc	1 69 17        // triton_fa2.py:69:17
	mad.wide.s32 	%rd30, %r219, 2, %rd27;
	.loc	1 69 46        // triton_fa2.py:69:46
	mul.lo.s32 	%r234, %r217, %r9;
	mul.lo.s32 	%r235, %r217, %r10;
	mul.lo.s32 	%r236, %r217, %r11;
	mul.lo.s32 	%r237, %r217, %r12;
	mul.lo.s32 	%r238, %r217, %r13;
	mul.lo.s32 	%r239, %r217, %r14;
	mul.lo.s32 	%r240, %r217, %r15;
	mul.lo.s32 	%r241, %r217, %r16;
	.loc	1 69 28        // triton_fa2.py:69:28
	mad.wide.s32 	%rd31, %r234, 2, %rd30;
	mad.wide.s32 	%rd32, %r235, 2, %rd30;
	mad.wide.s32 	%rd33, %r236, 2, %rd30;
	mad.wide.s32 	%rd34, %r237, 2, %rd30;
	mad.wide.s32 	%rd35, %r238, 2, %rd30;
	mad.wide.s32 	%rd36, %r239, 2, %rd30;
	mad.wide.s32 	%rd37, %r240, 2, %rd30;
	mad.wide.s32 	%rd38, %r241, 2, %rd30;
	.loc	1 69 65        // triton_fa2.py:69:65
	and.b32 	%r17, %r3, 15;
	shl.b32 	%r242, %r17, 3;
	.loc	1 69 58        // triton_fa2.py:69:58
	cvt.u64.u32 	%rd1, %r242;
	mul.wide.u32 	%rd39, %r242, 2;
	add.s64 	%rd3, %rd31, %rd39;
	add.s64 	%rd4, %rd32, %rd39;
	add.s64 	%rd5, %rd33, %rd39;
	add.s64 	%rd6, %rd34, %rd39;
	add.s64 	%rd7, %rd35, %rd39;
	add.s64 	%rd8, %rd36, %rd39;
	add.s64 	%rd9, %rd37, %rd39;
	add.s64 	%rd10, %rd38, %rd39;
	.loc	1 70 17        // triton_fa2.py:70:17
	mad.wide.s32 	%rd40, %r223, 2, %rd28;
	.loc	1 70 46        // triton_fa2.py:70:46
	mul.lo.s32 	%r243, %r163, %r4;
	shl.b32 	%r244, %r163, 4;
	add.s32 	%r245, %r243, %r244;
	add.s32 	%r246, %r245, %r244;
	mul.lo.s32 	%r247, %r163, %r5;
	shl.b32 	%r248, %r163, 5;
	add.s32 	%r249, %r246, %r248;
	add.s32 	%r250, %r249, %r244;
	add.s32 	%r251, %r250, %r244;
	mul.lo.s32 	%r252, %r163, %r6;
	.loc	1 70 28        // triton_fa2.py:70:28
	mad.wide.s32 	%rd41, %r243, 2, %rd40;
	mad.wide.s32 	%rd42, %r245, 2, %rd40;
	mad.wide.s32 	%rd43, %r246, 2, %rd40;
	mad.wide.s32 	%rd44, %r247, 2, %rd40;
	mad.wide.s32 	%rd45, %r249, 2, %rd40;
	mad.wide.s32 	%rd46, %r250, 2, %rd40;
	mad.wide.s32 	%rd47, %r251, 2, %rd40;
	mad.wide.s32 	%rd48, %r252, 2, %rd40;
	.loc	1 70 58        // triton_fa2.py:70:58
	add.s64 	%rd11, %rd41, %rd39;
	add.s64 	%rd12, %rd42, %rd39;
	add.s64 	%rd13, %rd43, %rd39;
	add.s64 	%rd14, %rd44, %rd39;
	add.s64 	%rd15, %rd45, %rd39;
	add.s64 	%rd16, %rd46, %rd39;
	add.s64 	%rd17, %rd47, %rd39;
	add.s64 	%rd18, %rd48, %rd39;
	.loc	1 71 17        // triton_fa2.py:71:17
	mad.wide.s32 	%rd49, %r226, 2, %rd29;
	.loc	1 71 46        // triton_fa2.py:71:46
	mul.lo.s32 	%r253, %r164, %r4;
	shl.b32 	%r254, %r164, 4;
	add.s32 	%r255, %r253, %r254;
	add.s32 	%r256, %r255, %r254;
	mul.lo.s32 	%r257, %r164, %r5;
	shl.b32 	%r258, %r164, 5;
	add.s32 	%r259, %r256, %r258;
	add.s32 	%r260, %r259, %r254;
	add.s32 	%r261, %r260, %r254;
	mul.lo.s32 	%r262, %r164, %r6;
	.loc	1 71 28        // triton_fa2.py:71:28
	mad.wide.s32 	%rd50, %r253, 2, %rd49;
	mad.wide.s32 	%rd51, %r255, 2, %rd49;
	mad.wide.s32 	%rd52, %r256, 2, %rd49;
	mad.wide.s32 	%rd53, %r257, 2, %rd49;
	mad.wide.s32 	%rd54, %r259, 2, %rd49;
	mad.wide.s32 	%rd55, %r260, 2, %rd49;
	mad.wide.s32 	%rd56, %r261, 2, %rd49;
	mad.wide.s32 	%rd57, %r262, 2, %rd49;
	.loc	1 71 58        // triton_fa2.py:71:58
	add.s64 	%rd19, %rd50, %rd39;
	add.s64 	%rd20, %rd51, %rd39;
	add.s64 	%rd21, %rd52, %rd39;
	add.s64 	%rd22, %rd53, %rd39;
	add.s64 	%rd23, %rd54, %rd39;
	add.s64 	%rd24, %rd55, %rd39;
	add.s64 	%rd25, %rd56, %rd39;
	add.s64 	%rd26, %rd57, %rd39;
	.loc	1 79 47        // triton_fa2.py:79:47
	setp.lt.s32 	%p1, %r9, %r168;
	setp.lt.s32 	%p2, %r10, %r168;
	setp.lt.s32 	%p3, %r11, %r168;
	setp.lt.s32 	%p4, %r12, %r168;
	setp.lt.s32 	%p5, %r13, %r168;
	setp.lt.s32 	%p6, %r14, %r168;
	setp.lt.s32 	%p7, %r15, %r168;
	setp.lt.s32 	%p8, %r16, %r168;
	mov.b32 	%r1697, 0;
	.loc	1 79 16        // triton_fa2.py:79:16
	// begin inline asm
	mov.u32 %r170, %r1697;
	mov.u32 %r171, %r1697;
	mov.u32 %r172, %r1697;
	mov.u32 %r173, %r1697;
	@%p1 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r1697;
	mov.u32 %r175, %r1697;
	mov.u32 %r176, %r1697;
	mov.u32 %r177, %r1697;
	@%p2 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r1697;
	mov.u32 %r179, %r1697;
	mov.u32 %r180, %r1697;
	mov.u32 %r181, %r1697;
	@%p3 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r1697;
	mov.u32 %r183, %r1697;
	mov.u32 %r184, %r1697;
	mov.u32 %r185, %r1697;
	@%p4 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r1697;
	mov.u32 %r187, %r1697;
	mov.u32 %r188, %r1697;
	mov.u32 %r189, %r1697;
	@%p5 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r1697;
	mov.u32 %r191, %r1697;
	mov.u32 %r192, %r1697;
	mov.u32 %r193, %r1697;
	@%p6 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r1697;
	mov.u32 %r195, %r1697;
	mov.u32 %r196, %r1697;
	mov.u32 %r197, %r1697;
	@%p7 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r1697;
	mov.u32 %r199, %r1697;
	mov.u32 %r200, %r1697;
	mov.u32 %r201, %r1697;
	@%p8 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd10 + 0 ];
	// end inline asm
	shl.b32 	%r263, %r3, 4;
	and.b32 	%r264, %r263, 4080;
	and.b32 	%r265, %r3, 112;
	xor.b32 	%r266, %r264, %r265;
	mov.b32 	%r267, global_smem;
	add.s32 	%r268, %r267, %r266;
	st.shared.v4.b32 	[%r268], {%r170, %r171, %r172, %r173};
	st.shared.v4.b32 	[%r268+4096], {%r174, %r175, %r176, %r177};
	st.shared.v4.b32 	[%r268+8192], {%r178, %r179, %r180, %r181};
	st.shared.v4.b32 	[%r268+12288], {%r182, %r183, %r184, %r185};
	st.shared.v4.b32 	[%r268+16384], {%r186, %r187, %r188, %r189};
	st.shared.v4.b32 	[%r268+20480], {%r190, %r191, %r192, %r193};
	st.shared.v4.b32 	[%r268+24576], {%r194, %r195, %r196, %r197};
	st.shared.v4.b32 	[%r268+28672], {%r198, %r199, %r200, %r201};
	.loc	1 81 39        // triton_fa2.py:81:39
	setp.lt.s32 	%p9, %r169, 1;
	setp.gt.s32 	%p10, %r169, 0;
	.loc	1 82 85        // triton_fa2.py:82:85
	setp.lt.s32 	%p11, %r4, %r169;
	setp.lt.s32 	%p12, %r229, %r169;
	setp.lt.s32 	%p13, %r230, %r169;
	setp.lt.s32 	%p14, %r5, %r169;
	setp.lt.s32 	%p15, %r231, %r169;
	setp.lt.s32 	%p16, %r232, %r169;
	setp.lt.s32 	%p17, %r233, %r169;
	setp.lt.s32 	%p18, %r6, %r169;
	.loc	1 82 20        // triton_fa2.py:82:20
	add.s32 	%r1017, %r268, 32768;
	selp.b32 	%r202, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r1017 + 0 ], [ %rd11 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r1018, %r268, 36864;
	selp.b32 	%r269, 16, 0, %p12;
	selp.b32 	%r203, %r269, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1018 + 0 ], [ %rd12 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r1019, %r268, 40960;
	selp.b32 	%r270, 16, 0, %p13;
	selp.b32 	%r204, %r270, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1019 + 0 ], [ %rd13 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r1020, %r268, 45056;
	selp.b32 	%r271, 16, 0, %p14;
	selp.b32 	%r205, %r271, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd14 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r1021, %r268, 49152;
	selp.b32 	%r272, 16, 0, %p15;
	selp.b32 	%r206, %r272, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1021 + 0 ], [ %rd15 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r1022, %r268, 53248;
	selp.b32 	%r273, 16, 0, %p16;
	selp.b32 	%r207, %r273, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1022 + 0 ], [ %rd16 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r1023, %r268, 57344;
	selp.b32 	%r274, 16, 0, %p17;
	selp.b32 	%r208, %r274, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1023 + 0 ], [ %rd17 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r1024, %r268, 61440;
	selp.b32 	%r275, 16, 0, %p18;
	selp.b32 	%r209, %r275, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1024 + 0 ], [ %rd18 + 0 ], 0x10, %r209;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 20        // triton_fa2.py:83:20
	add.s32 	%r1025, %r268, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r1025 + 0 ], [ %rd19 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r1027, %r268, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r1027 + 0 ], [ %rd20 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r1029, %r268, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r1029 + 0 ], [ %rd21 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r1031, %r268, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r1031 + 0 ], [ %rd22 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r1033, %r268, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r1033 + 0 ], [ %rd23 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r1035, %r268, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r1035 + 0 ], [ %rd24 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r1037, %r268, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r1037 + 0 ], [ %rd25 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r1039, %r268, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r1039 + 0 ], [ %rd26 + 0 ], 0x10, %r209;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r1698, 0f00000000;
	mov.b32 	%r1699, %r1698;
	mov.b32 	%r701, %r1698;
	mov.b32 	%r702, %r1698;
	mov.b32 	%r703, %r1698;
	mov.b32 	%r704, %r1698;
	mov.b32 	%r707, %r1698;
	mov.b32 	%r708, %r1698;
	mov.b32 	%r709, %r1698;
	mov.b32 	%r710, %r1698;
	mov.b32 	%r717, %r1698;
	mov.b32 	%r718, %r1698;
	mov.b32 	%r719, %r1698;
	mov.b32 	%r720, %r1698;
	mov.b32 	%r723, %r1698;
	mov.b32 	%r724, %r1698;
	mov.b32 	%r725, %r1698;
	mov.b32 	%r726, %r1698;
	mov.b32 	%r729, %r1698;
	mov.b32 	%r730, %r1698;
	mov.b32 	%r731, %r1698;
	mov.b32 	%r732, %r1698;
	mov.b32 	%r735, %r1698;
	mov.b32 	%r736, %r1698;
	mov.b32 	%r737, %r1698;
	mov.b32 	%r738, %r1698;
	mov.b32 	%r741, %r1698;
	mov.b32 	%r742, %r1698;
	mov.b32 	%r743, %r1698;
	mov.b32 	%r744, %r1698;
	mov.b32 	%r747, %r1698;
	mov.b32 	%r748, %r1698;
	mov.b32 	%r749, %r1698;
	mov.b32 	%r750, %r1698;
	mov.b32 	%r753, %r1698;
	mov.b32 	%r754, %r1698;
	mov.b32 	%r755, %r1698;
	mov.b32 	%r756, %r1698;
	mov.b32 	%r759, %r1698;
	mov.b32 	%r760, %r1698;
	mov.b32 	%r761, %r1698;
	mov.b32 	%r762, %r1698;
	mov.b32 	%r765, %r1698;
	mov.b32 	%r766, %r1698;
	mov.b32 	%r767, %r1698;
	mov.b32 	%r768, %r1698;
	mov.b32 	%r771, %r1698;
	mov.b32 	%r772, %r1698;
	mov.b32 	%r773, %r1698;
	mov.b32 	%r774, %r1698;
	mov.b32 	%r777, %r1698;
	mov.b32 	%r778, %r1698;
	mov.b32 	%r779, %r1698;
	mov.b32 	%r780, %r1698;
	mov.b32 	%r783, %r1698;
	mov.b32 	%r784, %r1698;
	mov.b32 	%r785, %r1698;
	mov.b32 	%r786, %r1698;
	mov.b32 	%r789, %r1698;
	mov.b32 	%r790, %r1698;
	mov.b32 	%r791, %r1698;
	mov.b32 	%r792, %r1698;
	mov.b32 	%r795, %r1698;
	mov.b32 	%r796, %r1698;
	mov.b32 	%r797, %r1698;
	mov.b32 	%r798, %r1698;
	.loc	1 81 39        // triton_fa2.py:81:39
	@%p9 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 39        // triton_fa2.py:0:39
	ld.param.b32 	%r162, [_flash_attn_fwd_kernel_param_3];
	shl.b32 	%r8, %r7, 1;
	add.s32 	%r18, %r169, -128;
	and.b32 	%r276, %r3, 7;
	shl.b32 	%r277, %r276, 4;
	shl.b32 	%r278, %r3, 1;
	and.b32 	%r279, %r278, 48;
	mul.lo.s32 	%r280, %r276, 272;
	xor.b32 	%r281, %r280, %r279;
	xor.b32 	%r282, %r281, 64;
	shl.b32 	%r283, %r3, 8;
	and.b32 	%r284, %r283, 7936;
	or.b32 	%r285, %r284, %r277;
	xor.b32 	%r286, %r285, 16;
	xor.b32 	%r287, %r285, 32;
	xor.b32 	%r288, %r285, 48;
	xor.b32 	%r289, %r285, 64;
	xor.b32 	%r290, %r285, 80;
	xor.b32 	%r291, %r285, 96;
	xor.b32 	%r292, %r285, 112;
	shl.b32 	%r293, %r17, 8;
	shl.b32 	%r294, %r3, 7;
	and.b32 	%r295, %r294, 28672;
	and.b32 	%r296, %r3, 16;
	or.b32 	%r297, %r295, %r277;
	xor.b32 	%r298, %r297, %r296;
	or.b32 	%r299, %r298, %r293;
	add.s32 	%r19, %r267, %r299;
	add.s32 	%r20, %r19, 128;
	xor.b32 	%r300, %r299, 32;
	add.s32 	%r21, %r267, %r300;
	add.s32 	%r22, %r21, 128;
	xor.b32 	%r301, %r299, 64;
	add.s32 	%r23, %r267, %r301;
	add.s32 	%r24, %r23, 128;
	xor.b32 	%r302, %r299, 96;
	add.s32 	%r25, %r267, %r302;
	add.s32 	%r26, %r25, 128;
	add.s32 	%r303, %r267, %r281;
	add.s32 	%r27, %r303, 32768;
	add.s32 	%r28, %r303, 32896;
	add.s32 	%r29, %r303, 34816;
	add.s32 	%r30, %r303, 34944;
	add.s32 	%r31, %r303, 36864;
	add.s32 	%r32, %r303, 36992;
	add.s32 	%r33, %r303, 38912;
	add.s32 	%r34, %r303, 39040;
	add.s32 	%r35, %r303, 40960;
	add.s32 	%r36, %r303, 41088;
	add.s32 	%r37, %r303, 43008;
	add.s32 	%r38, %r303, 43136;
	add.s32 	%r39, %r303, 45056;
	add.s32 	%r40, %r303, 45184;
	add.s32 	%r41, %r303, 47104;
	add.s32 	%r42, %r303, 47232;
	add.s32 	%r43, %r303, 49152;
	add.s32 	%r44, %r303, 49280;
	add.s32 	%r45, %r303, 51200;
	add.s32 	%r46, %r303, 51328;
	add.s32 	%r47, %r303, 53248;
	add.s32 	%r48, %r303, 53376;
	add.s32 	%r49, %r303, 55296;
	add.s32 	%r50, %r303, 55424;
	add.s32 	%r51, %r303, 57344;
	add.s32 	%r52, %r303, 57472;
	add.s32 	%r53, %r303, 59392;
	add.s32 	%r54, %r303, 59520;
	add.s32 	%r55, %r303, 61440;
	add.s32 	%r56, %r303, 61568;
	add.s32 	%r57, %r303, 63488;
	add.s32 	%r58, %r303, 63616;
	add.s32 	%r304, %r267, %r282;
	add.s32 	%r59, %r304, 32768;
	add.s32 	%r60, %r304, 32896;
	add.s32 	%r61, %r304, 34816;
	add.s32 	%r62, %r304, 34944;
	add.s32 	%r63, %r304, 36864;
	add.s32 	%r64, %r304, 36992;
	add.s32 	%r65, %r304, 38912;
	add.s32 	%r66, %r304, 39040;
	add.s32 	%r67, %r304, 40960;
	add.s32 	%r68, %r304, 41088;
	add.s32 	%r69, %r304, 43008;
	add.s32 	%r70, %r304, 43136;
	add.s32 	%r71, %r304, 45056;
	add.s32 	%r72, %r304, 45184;
	add.s32 	%r73, %r304, 47104;
	add.s32 	%r74, %r304, 47232;
	add.s32 	%r75, %r304, 49152;
	add.s32 	%r76, %r304, 49280;
	add.s32 	%r77, %r304, 51200;
	add.s32 	%r78, %r304, 51328;
	add.s32 	%r79, %r304, 53248;
	add.s32 	%r80, %r304, 53376;
	add.s32 	%r81, %r304, 55296;
	add.s32 	%r82, %r304, 55424;
	add.s32 	%r83, %r304, 57344;
	add.s32 	%r84, %r304, 57472;
	add.s32 	%r85, %r304, 59392;
	add.s32 	%r86, %r304, 59520;
	add.s32 	%r87, %r304, 61440;
	add.s32 	%r88, %r304, 61568;
	add.s32 	%r89, %r304, 63488;
	add.s32 	%r90, %r304, 63616;
	add.s32 	%r305, %r267, %r285;
	add.s32 	%r91, %r305, 65536;
	add.s32 	%r92, %r305, 73728;
	add.s32 	%r93, %r305, 81920;
	add.s32 	%r94, %r305, 90112;
	add.s32 	%r95, %r305, 65664;
	add.s32 	%r96, %r305, 73856;
	add.s32 	%r97, %r305, 82048;
	add.s32 	%r98, %r305, 90240;
	add.s32 	%r306, %r267, %r286;
	add.s32 	%r99, %r306, 65536;
	add.s32 	%r100, %r306, 73728;
	add.s32 	%r101, %r306, 81920;
	add.s32 	%r102, %r306, 90112;
	add.s32 	%r103, %r306, 65664;
	add.s32 	%r104, %r306, 73856;
	add.s32 	%r105, %r306, 82048;
	add.s32 	%r106, %r306, 90240;
	add.s32 	%r307, %r267, %r287;
	add.s32 	%r107, %r307, 65536;
	add.s32 	%r108, %r307, 73728;
	add.s32 	%r109, %r307, 81920;
	add.s32 	%r110, %r307, 90112;
	add.s32 	%r111, %r307, 65664;
	add.s32 	%r112, %r307, 73856;
	add.s32 	%r113, %r307, 82048;
	add.s32 	%r114, %r307, 90240;
	add.s32 	%r308, %r267, %r288;
	add.s32 	%r115, %r308, 65536;
	add.s32 	%r116, %r308, 73728;
	add.s32 	%r117, %r308, 81920;
	add.s32 	%r118, %r308, 90112;
	add.s32 	%r119, %r308, 65664;
	add.s32 	%r120, %r308, 73856;
	add.s32 	%r121, %r308, 82048;
	add.s32 	%r122, %r308, 90240;
	add.s32 	%r309, %r267, %r289;
	add.s32 	%r123, %r309, 65536;
	add.s32 	%r124, %r309, 73728;
	add.s32 	%r125, %r309, 81920;
	add.s32 	%r126, %r309, 90112;
	add.s32 	%r127, %r309, 65664;
	add.s32 	%r128, %r309, 73856;
	add.s32 	%r129, %r309, 82048;
	add.s32 	%r130, %r309, 90240;
	add.s32 	%r310, %r267, %r290;
	add.s32 	%r131, %r310, 65536;
	add.s32 	%r132, %r310, 73728;
	add.s32 	%r133, %r310, 81920;
	add.s32 	%r134, %r310, 90112;
	add.s32 	%r135, %r310, 65664;
	add.s32 	%r136, %r310, 73856;
	add.s32 	%r137, %r310, 82048;
	add.s32 	%r138, %r310, 90240;
	add.s32 	%r311, %r267, %r291;
	add.s32 	%r139, %r311, 65536;
	add.s32 	%r140, %r311, 73728;
	add.s32 	%r141, %r311, 81920;
	add.s32 	%r142, %r311, 90112;
	add.s32 	%r143, %r311, 65664;
	add.s32 	%r144, %r311, 73856;
	add.s32 	%r145, %r311, 82048;
	add.s32 	%r146, %r311, 90240;
	add.s32 	%r312, %r267, %r292;
	add.s32 	%r147, %r312, 65536;
	add.s32 	%r148, %r312, 73728;
	add.s32 	%r149, %r312, 81920;
	add.s32 	%r150, %r312, 90112;
	add.s32 	%r151, %r312, 65664;
	add.s32 	%r152, %r312, 73856;
	add.s32 	%r153, %r312, 82048;
	add.s32 	%r154, %r312, 90240;
	.loc	1 81 39        // triton_fa2.py:81:39
	shl.b32 	%r155, %r164, 7;
	shl.b32 	%r156, %r163, 7;
	or.b32 	%r157, %r6, 128;
	or.b32 	%r158, %r5, 128;
	mov.b32 	%r1695, 0fFF800000;
	mov.b32 	%r701, 0f00000000;
	mov.b32 	%r1693, %r156;
	mov.b32 	%r1694, %r155;
	mov.b32 	%r702, %r701;
	mov.b32 	%r703, %r701;
	mov.b32 	%r704, %r701;
	mov.b32 	%r707, %r701;
	mov.b32 	%r708, %r701;
	mov.b32 	%r709, %r701;
	mov.b32 	%r710, %r701;
	mov.b32 	%r717, %r701;
	mov.b32 	%r718, %r701;
	mov.b32 	%r719, %r701;
	mov.b32 	%r720, %r701;
	mov.b32 	%r723, %r701;
	mov.b32 	%r724, %r701;
	mov.b32 	%r725, %r701;
	mov.b32 	%r726, %r701;
	mov.b32 	%r729, %r701;
	mov.b32 	%r730, %r701;
	mov.b32 	%r731, %r701;
	mov.b32 	%r732, %r701;
	mov.b32 	%r735, %r701;
	mov.b32 	%r736, %r701;
	mov.b32 	%r737, %r701;
	mov.b32 	%r738, %r701;
	mov.b32 	%r741, %r701;
	mov.b32 	%r742, %r701;
	mov.b32 	%r743, %r701;
	mov.b32 	%r744, %r701;
	mov.b32 	%r747, %r701;
	mov.b32 	%r748, %r701;
	mov.b32 	%r749, %r701;
	mov.b32 	%r750, %r701;
	mov.b32 	%r753, %r701;
	mov.b32 	%r754, %r701;
	mov.b32 	%r755, %r701;
	mov.b32 	%r756, %r701;
	mov.b32 	%r759, %r701;
	mov.b32 	%r760, %r701;
	mov.b32 	%r761, %r701;
	mov.b32 	%r762, %r701;
	mov.b32 	%r765, %r701;
	mov.b32 	%r766, %r701;
	mov.b32 	%r767, %r701;
	mov.b32 	%r768, %r701;
	mov.b32 	%r771, %r701;
	mov.b32 	%r772, %r701;
	mov.b32 	%r773, %r701;
	mov.b32 	%r774, %r701;
	mov.b32 	%r777, %r701;
	mov.b32 	%r778, %r701;
	mov.b32 	%r779, %r701;
	mov.b32 	%r780, %r701;
	mov.b32 	%r783, %r701;
	mov.b32 	%r784, %r701;
	mov.b32 	%r785, %r701;
	mov.b32 	%r786, %r701;
	mov.b32 	%r789, %r701;
	mov.b32 	%r790, %r701;
	mov.b32 	%r791, %r701;
	mov.b32 	%r792, %r701;
	mov.b32 	%r795, %r701;
	mov.b32 	%r796, %r701;
	mov.b32 	%r797, %r701;
	mov.b32 	%r798, %r701;
	mov.b32 	%r1698, %r701;
	mov.b32 	%r1699, %r701;
	mov.b32 	%r1696, %r1695;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p19, %r1697, %r18;
	.loc	1 82 66        // triton_fa2.py:82:66
	add.s32 	%r1041, %r8, %r1697;
	add.s32 	%r1042, %r1041, 16;
	add.s32 	%r1043, %r1041, 32;
	add.s32 	%r1044, %r1041, 48;
	add.s32 	%r1045, %r1041, 64;
	add.s32 	%r1046, %r1041, 80;
	add.s32 	%r1047, %r1041, 96;
	.loc	1 82 20        // triton_fa2.py:82:20
	add.s32 	%r1048, %r1041, 112;
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 86 22        // triton_fa2.py:86:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r357, %r358}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r561, %r562}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r363, %r364}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r563, %r564}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r369, %r370}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r529, %r530, %r565, %r566}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r375, %r376}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r567, %r568}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r381, %r382}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r569, %r570}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r387, %r388}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r571, %r572}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r393, %r394}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r573, %r574}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r399, %r400}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r575, %r576}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r405, %r406}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r541, %r542, %r577, %r578}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r411, %r412}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r579, %r580}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r417, %r418}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r545, %r546, %r581, %r582}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r423, %r424}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r583, %r584}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r429, %r430}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r585, %r586}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r435, %r436}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r587, %r588}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r441, %r442}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r589, %r590}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r447, %r448}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r591, %r592}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r489, %r490}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r633, %r634}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r491, %r492}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r635, %r636}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r493, %r494}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r637, %r638}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r495, %r496}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r639, %r640}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r497, %r498}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r641, %r642}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r463, %r464, %r499, %r500}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r643, %r644}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r501, %r502}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r645, %r646}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r503, %r504}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r647, %r648}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469, %r470, %r505, %r506}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r649, %r650}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r507, %r508}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r651, %r652}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r509, %r510}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r653, %r654}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r475, %r476, %r511, %r512}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r655, %r656}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r513, %r514}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r657, %r658}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r515, %r516}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r659, %r660}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r481, %r482, %r517, %r518}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r661, %r662}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r483, %r484, %r519, %r520}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r663, %r664}, [%r90];
	.loc	1 83 20        // triton_fa2.py:83:20
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r665, %r666, %r705, %r706}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r801, %r802, %r837, %r838}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r873, %r874, %r909, %r910}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r945, %r946, %r981, %r982}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r685, %r686, %r757, %r758}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r821, %r822, %r857, %r858}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r893, %r894, %r929, %r930}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r965, %r966, %r1001, %r1002}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r671, %r672, %r715, %r716}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r807, %r808, %r843, %r844}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r879, %r880, %r915, %r916}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r951, %r952, %r987, %r988}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r687, %r688, %r763, %r764}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r823, %r824, %r859, %r860}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r895, %r896, %r931, %r932}, [%r105];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r967, %r968, %r1003, %r1004}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r673, %r674, %r721, %r722}, [%r107];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r809, %r810, %r845, %r846}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r881, %r882, %r917, %r918}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r953, %r954, %r989, %r990}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r689, %r690, %r769, %r770}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r825, %r826, %r861, %r862}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r897, %r898, %r933, %r934}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r969, %r970, %r1005, %r1006}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r675, %r676, %r727, %r728}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r811, %r812, %r847, %r848}, [%r116];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r883, %r884, %r919, %r920}, [%r117];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r955, %r956, %r991, %r992}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r691, %r692, %r775, %r776}, [%r119];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r827, %r828, %r863, %r864}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r899, %r900, %r935, %r936}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r971, %r972, %r1007, %r1008}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r677, %r678, %r733, %r734}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r813, %r814, %r849, %r850}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r885, %r886, %r921, %r922}, [%r125];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r957, %r958, %r993, %r994}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r693, %r694, %r781, %r782}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r829, %r830, %r865, %r866}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r901, %r902, %r937, %r938}, [%r129];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r973, %r974, %r1009, %r1010}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r679, %r680, %r739, %r740}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r815, %r816, %r851, %r852}, [%r132];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r887, %r888, %r923, %r924}, [%r133];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r959, %r960, %r995, %r996}, [%r134];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r695, %r696, %r787, %r788}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r831, %r832, %r867, %r868}, [%r136];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r903, %r904, %r939, %r940}, [%r137];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r975, %r976, %r1011, %r1012}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r681, %r682, %r745, %r746}, [%r139];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r817, %r818, %r853, %r854}, [%r140];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r889, %r890, %r925, %r926}, [%r141];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r961, %r962, %r997, %r998}, [%r142];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r697, %r698, %r793, %r794}, [%r143];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r833, %r834, %r869, %r870}, [%r144];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r905, %r906, %r941, %r942}, [%r145];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r977, %r978, %r1013, %r1014}, [%r146];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r683, %r684, %r751, %r752}, [%r147];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r819, %r820, %r855, %r856}, [%r148];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r891, %r892, %r927, %r928}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r963, %r964, %r999, %r1000}, [%r150];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r699, %r700, %r799, %r800}, [%r151];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r835, %r836, %r871, %r872}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r907, %r908, %r943, %r944}, [%r153];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r979, %r980, %r1015, %r1016}, [%r154];
	.loc	1 79 16        // triton_fa2.py:79:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r559, %r560}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r485, %r486, %r487, %r488}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r26];
	mov.b32 	%r443, 0;
	.loc	1 86 22        // triton_fa2.py:86:22
	mov.b32 	%r349, %r443;
	mov.b32 	%r350, %r443;
	mov.b32 	%r351, %r443;
	mov.b32 	%r352, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r313, %r314, %r315, %r316 }, { %r317, %r318 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	mov.b32 	%r359, %r443;
	mov.b32 	%r360, %r443;
	mov.b32 	%r361, %r443;
	mov.b32 	%r362, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r313, %r314, %r315, %r316 }, { %r319, %r320 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	mov.b32 	%r365, %r443;
	mov.b32 	%r366, %r443;
	mov.b32 	%r367, %r443;
	mov.b32 	%r368, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r313, %r314, %r315, %r316 }, { %r321, %r322 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	mov.b32 	%r371, %r443;
	mov.b32 	%r372, %r443;
	mov.b32 	%r373, %r443;
	mov.b32 	%r374, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r313, %r314, %r315, %r316 }, { %r323, %r324 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	mov.b32 	%r377, %r443;
	mov.b32 	%r378, %r443;
	mov.b32 	%r379, %r443;
	mov.b32 	%r380, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r313, %r314, %r315, %r316 }, { %r325, %r326 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	mov.b32 	%r383, %r443;
	mov.b32 	%r384, %r443;
	mov.b32 	%r385, %r443;
	mov.b32 	%r386, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r313, %r314, %r315, %r316 }, { %r327, %r328 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	mov.b32 	%r389, %r443;
	mov.b32 	%r390, %r443;
	mov.b32 	%r391, %r443;
	mov.b32 	%r392, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r313, %r314, %r315, %r316 }, { %r329, %r330 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	mov.b32 	%r395, %r443;
	mov.b32 	%r396, %r443;
	mov.b32 	%r397, %r443;
	mov.b32 	%r398, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r313, %r314, %r315, %r316 }, { %r331, %r332 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	mov.b32 	%r401, %r443;
	mov.b32 	%r402, %r443;
	mov.b32 	%r403, %r443;
	mov.b32 	%r404, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r313, %r314, %r315, %r316 }, { %r333, %r334 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	mov.b32 	%r407, %r443;
	mov.b32 	%r408, %r443;
	mov.b32 	%r409, %r443;
	mov.b32 	%r410, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r313, %r314, %r315, %r316 }, { %r335, %r336 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	mov.b32 	%r413, %r443;
	mov.b32 	%r414, %r443;
	mov.b32 	%r415, %r443;
	mov.b32 	%r416, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r313, %r314, %r315, %r316 }, { %r337, %r338 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	mov.b32 	%r419, %r443;
	mov.b32 	%r420, %r443;
	mov.b32 	%r421, %r443;
	mov.b32 	%r422, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r313, %r314, %r315, %r316 }, { %r339, %r340 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	mov.b32 	%r425, %r443;
	mov.b32 	%r426, %r443;
	mov.b32 	%r427, %r443;
	mov.b32 	%r428, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r313, %r314, %r315, %r316 }, { %r341, %r342 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	mov.b32 	%r431, %r443;
	mov.b32 	%r432, %r443;
	mov.b32 	%r433, %r443;
	mov.b32 	%r434, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r313, %r314, %r315, %r316 }, { %r343, %r344 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	mov.b32 	%r437, %r443;
	mov.b32 	%r438, %r443;
	mov.b32 	%r439, %r443;
	mov.b32 	%r440, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r313, %r314, %r315, %r316 }, { %r345, %r346 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	mov.b32 	%r444, %r443;
	mov.b32 	%r445, %r443;
	mov.b32 	%r446, %r443;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r313, %r314, %r315, %r316 }, { %r347, %r348 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r353, %r354, %r355, %r356 }, { %r357, %r358 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r353, %r354, %r355, %r356 }, { %r363, %r364 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r353, %r354, %r355, %r356 }, { %r369, %r370 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r353, %r354, %r355, %r356 }, { %r375, %r376 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r353, %r354, %r355, %r356 }, { %r381, %r382 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r353, %r354, %r355, %r356 }, { %r387, %r388 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r353, %r354, %r355, %r356 }, { %r393, %r394 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r353, %r354, %r355, %r356 }, { %r399, %r400 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r353, %r354, %r355, %r356 }, { %r405, %r406 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r353, %r354, %r355, %r356 }, { %r411, %r412 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r353, %r354, %r355, %r356 }, { %r417, %r418 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r353, %r354, %r355, %r356 }, { %r423, %r424 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r353, %r354, %r355, %r356 }, { %r429, %r430 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r353, %r354, %r355, %r356 }, { %r435, %r436 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r353, %r354, %r355, %r356 }, { %r441, %r442 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r353, %r354, %r355, %r356 }, { %r447, %r448 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r449, %r450, %r451, %r452 }, { %r453, %r454 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r449, %r450, %r451, %r452 }, { %r455, %r456 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r449, %r450, %r451, %r452 }, { %r457, %r458 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r449, %r450, %r451, %r452 }, { %r459, %r460 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r449, %r450, %r451, %r452 }, { %r461, %r462 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r449, %r450, %r451, %r452 }, { %r463, %r464 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r449, %r450, %r451, %r452 }, { %r465, %r466 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r449, %r450, %r451, %r452 }, { %r467, %r468 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r449, %r450, %r451, %r452 }, { %r469, %r470 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r449, %r450, %r451, %r452 }, { %r471, %r472 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r449, %r450, %r451, %r452 }, { %r473, %r474 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r449, %r450, %r451, %r452 }, { %r475, %r476 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r449, %r450, %r451, %r452 }, { %r477, %r478 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r449, %r450, %r451, %r452 }, { %r479, %r480 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r449, %r450, %r451, %r452 }, { %r481, %r482 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r449, %r450, %r451, %r452 }, { %r483, %r484 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r485, %r486, %r487, %r488 }, { %r489, %r490 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r485, %r486, %r487, %r488 }, { %r491, %r492 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r485, %r486, %r487, %r488 }, { %r493, %r494 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r485, %r486, %r487, %r488 }, { %r495, %r496 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r485, %r486, %r487, %r488 }, { %r497, %r498 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r485, %r486, %r487, %r488 }, { %r499, %r500 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r485, %r486, %r487, %r488 }, { %r501, %r502 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r485, %r486, %r487, %r488 }, { %r503, %r504 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r485, %r486, %r487, %r488 }, { %r505, %r506 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r485, %r486, %r487, %r488 }, { %r507, %r508 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r485, %r486, %r487, %r488 }, { %r509, %r510 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r485, %r486, %r487, %r488 }, { %r511, %r512 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r485, %r486, %r487, %r488 }, { %r513, %r514 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r485, %r486, %r487, %r488 }, { %r515, %r516 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r485, %r486, %r487, %r488 }, { %r517, %r518 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r485, %r486, %r487, %r488 }, { %r519, %r520 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r521, %r522, %r523, %r524 }, { %r525, %r526 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r521, %r522, %r523, %r524 }, { %r527, %r528 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r521, %r522, %r523, %r524 }, { %r529, %r530 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r521, %r522, %r523, %r524 }, { %r531, %r532 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r521, %r522, %r523, %r524 }, { %r533, %r534 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r521, %r522, %r523, %r524 }, { %r535, %r536 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r521, %r522, %r523, %r524 }, { %r537, %r538 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r521, %r522, %r523, %r524 }, { %r539, %r540 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r521, %r522, %r523, %r524 }, { %r541, %r542 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r521, %r522, %r523, %r524 }, { %r543, %r544 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r521, %r522, %r523, %r524 }, { %r545, %r546 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r521, %r522, %r523, %r524 }, { %r547, %r548 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r521, %r522, %r523, %r524 }, { %r549, %r550 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r521, %r522, %r523, %r524 }, { %r551, %r552 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r521, %r522, %r523, %r524 }, { %r553, %r554 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r521, %r522, %r523, %r524 }, { %r555, %r556 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r557, %r558, %r559, %r560 }, { %r561, %r562 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r557, %r558, %r559, %r560 }, { %r563, %r564 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r557, %r558, %r559, %r560 }, { %r565, %r566 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r557, %r558, %r559, %r560 }, { %r567, %r568 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r557, %r558, %r559, %r560 }, { %r569, %r570 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r557, %r558, %r559, %r560 }, { %r571, %r572 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r557, %r558, %r559, %r560 }, { %r573, %r574 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r557, %r558, %r559, %r560 }, { %r575, %r576 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r557, %r558, %r559, %r560 }, { %r577, %r578 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r557, %r558, %r559, %r560 }, { %r579, %r580 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r557, %r558, %r559, %r560 }, { %r581, %r582 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r557, %r558, %r559, %r560 }, { %r583, %r584 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r557, %r558, %r559, %r560 }, { %r585, %r586 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r557, %r558, %r559, %r560 }, { %r587, %r588 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r557, %r558, %r559, %r560 }, { %r589, %r590 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r557, %r558, %r559, %r560 }, { %r591, %r592 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r593, %r594, %r595, %r596 }, { %r597, %r598 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r593, %r594, %r595, %r596 }, { %r599, %r600 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r593, %r594, %r595, %r596 }, { %r601, %r602 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r593, %r594, %r595, %r596 }, { %r603, %r604 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r593, %r594, %r595, %r596 }, { %r605, %r606 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r593, %r594, %r595, %r596 }, { %r607, %r608 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r593, %r594, %r595, %r596 }, { %r609, %r610 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r593, %r594, %r595, %r596 }, { %r611, %r612 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r593, %r594, %r595, %r596 }, { %r613, %r614 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r593, %r594, %r595, %r596 }, { %r615, %r616 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r593, %r594, %r595, %r596 }, { %r617, %r618 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r593, %r594, %r595, %r596 }, { %r619, %r620 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r593, %r594, %r595, %r596 }, { %r621, %r622 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r593, %r594, %r595, %r596 }, { %r623, %r624 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r593, %r594, %r595, %r596 }, { %r625, %r626 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r593, %r594, %r595, %r596 }, { %r627, %r628 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r629, %r630, %r631, %r632 }, { %r633, %r634 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r359, %r360, %r361, %r362 }, { %r629, %r630, %r631, %r632 }, { %r635, %r636 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r629, %r630, %r631, %r632 }, { %r637, %r638 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r371, %r372, %r373, %r374 }, { %r629, %r630, %r631, %r632 }, { %r639, %r640 }, { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r629, %r630, %r631, %r632 }, { %r641, %r642 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r629, %r630, %r631, %r632 }, { %r643, %r644 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r629, %r630, %r631, %r632 }, { %r645, %r646 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r629, %r630, %r631, %r632 }, { %r647, %r648 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r629, %r630, %r631, %r632 }, { %r649, %r650 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r629, %r630, %r631, %r632 }, { %r651, %r652 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r629, %r630, %r631, %r632 }, { %r653, %r654 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r629, %r630, %r631, %r632 }, { %r655, %r656 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r629, %r630, %r631, %r632 }, { %r657, %r658 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r629, %r630, %r631, %r632 }, { %r659, %r660 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r629, %r630, %r631, %r632 }, { %r661, %r662 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r629, %r630, %r631, %r632 }, { %r663, %r664 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	.loc	1 87 13        // triton_fa2.py:87:13
	mul.f32 	%r1049, %r162, %r349;
	mul.f32 	%r1050, %r162, %r350;
	mul.f32 	%r1051, %r162, %r351;
	mul.f32 	%r1052, %r162, %r352;
	mul.f32 	%r1053, %r162, %r359;
	mul.f32 	%r1054, %r162, %r360;
	mul.f32 	%r1055, %r162, %r361;
	mul.f32 	%r1056, %r162, %r362;
	mul.f32 	%r1057, %r162, %r365;
	mul.f32 	%r1058, %r162, %r366;
	mul.f32 	%r1059, %r162, %r367;
	mul.f32 	%r1060, %r162, %r368;
	mul.f32 	%r1061, %r162, %r371;
	mul.f32 	%r1062, %r162, %r372;
	mul.f32 	%r1063, %r162, %r373;
	mul.f32 	%r1064, %r162, %r374;
	mul.f32 	%r1065, %r162, %r377;
	mul.f32 	%r1066, %r162, %r378;
	mul.f32 	%r1067, %r162, %r379;
	mul.f32 	%r1068, %r162, %r380;
	mul.f32 	%r1069, %r162, %r383;
	mul.f32 	%r1070, %r162, %r384;
	mul.f32 	%r1071, %r162, %r385;
	mul.f32 	%r1072, %r162, %r386;
	mul.f32 	%r1073, %r162, %r389;
	mul.f32 	%r1074, %r162, %r390;
	mul.f32 	%r1075, %r162, %r391;
	mul.f32 	%r1076, %r162, %r392;
	mul.f32 	%r1077, %r162, %r395;
	mul.f32 	%r1078, %r162, %r396;
	mul.f32 	%r1079, %r162, %r397;
	mul.f32 	%r1080, %r162, %r398;
	mul.f32 	%r1081, %r162, %r401;
	mul.f32 	%r1082, %r162, %r402;
	mul.f32 	%r1083, %r162, %r403;
	mul.f32 	%r1084, %r162, %r404;
	mul.f32 	%r1085, %r162, %r407;
	mul.f32 	%r1086, %r162, %r408;
	mul.f32 	%r1087, %r162, %r409;
	mul.f32 	%r1088, %r162, %r410;
	mul.f32 	%r1089, %r162, %r413;
	mul.f32 	%r1090, %r162, %r414;
	mul.f32 	%r1091, %r162, %r415;
	mul.f32 	%r1092, %r162, %r416;
	mul.f32 	%r1093, %r162, %r419;
	mul.f32 	%r1094, %r162, %r420;
	mul.f32 	%r1095, %r162, %r421;
	mul.f32 	%r1096, %r162, %r422;
	mul.f32 	%r1097, %r162, %r425;
	mul.f32 	%r1098, %r162, %r426;
	mul.f32 	%r1099, %r162, %r427;
	mul.f32 	%r1100, %r162, %r428;
	mul.f32 	%r1101, %r162, %r431;
	mul.f32 	%r1102, %r162, %r432;
	mul.f32 	%r1103, %r162, %r433;
	mul.f32 	%r1104, %r162, %r434;
	mul.f32 	%r1105, %r162, %r437;
	mul.f32 	%r1106, %r162, %r438;
	mul.f32 	%r1107, %r162, %r439;
	mul.f32 	%r1108, %r162, %r440;
	mul.f32 	%r1109, %r162, %r443;
	mul.f32 	%r1110, %r162, %r444;
	mul.f32 	%r1111, %r162, %r445;
	mul.f32 	%r1112, %r162, %r446;
	.loc	1 89 51        // triton_fa2.py:89:51
	setp.lt.s32 	%p20, %r1041, %r169;
	setp.lt.s32 	%p21, %r1042, %r169;
	setp.lt.s32 	%p22, %r1043, %r169;
	setp.lt.s32 	%p23, %r1044, %r169;
	setp.lt.s32 	%p24, %r1045, %r169;
	setp.lt.s32 	%p25, %r1046, %r169;
	setp.lt.s32 	%p26, %r1047, %r169;
	setp.lt.s32 	%p27, %r1048, %r169;
	.loc	1 89 65        // triton_fa2.py:89:65
	selp.f32 	%r1113, %r1049, 0fFF800000, %p20;
	selp.f32 	%r1114, %r1050, 0fFF800000, %p20;
	selp.f32 	%r1115, %r1051, 0fFF800000, %p20;
	selp.f32 	%r1116, %r1052, 0fFF800000, %p20;
	selp.f32 	%r1117, %r1053, 0fFF800000, %p20;
	selp.f32 	%r1118, %r1054, 0fFF800000, %p20;
	selp.f32 	%r1119, %r1055, 0fFF800000, %p20;
	selp.f32 	%r1120, %r1056, 0fFF800000, %p20;
	selp.f32 	%r1121, %r1057, 0fFF800000, %p21;
	selp.f32 	%r1122, %r1058, 0fFF800000, %p21;
	selp.f32 	%r1123, %r1059, 0fFF800000, %p21;
	selp.f32 	%r1124, %r1060, 0fFF800000, %p21;
	selp.f32 	%r1125, %r1061, 0fFF800000, %p21;
	selp.f32 	%r1126, %r1062, 0fFF800000, %p21;
	selp.f32 	%r1127, %r1063, 0fFF800000, %p21;
	selp.f32 	%r1128, %r1064, 0fFF800000, %p21;
	selp.f32 	%r1129, %r1065, 0fFF800000, %p22;
	selp.f32 	%r1130, %r1066, 0fFF800000, %p22;
	selp.f32 	%r1131, %r1067, 0fFF800000, %p22;
	selp.f32 	%r1132, %r1068, 0fFF800000, %p22;
	selp.f32 	%r1133, %r1069, 0fFF800000, %p22;
	selp.f32 	%r1134, %r1070, 0fFF800000, %p22;
	selp.f32 	%r1135, %r1071, 0fFF800000, %p22;
	selp.f32 	%r1136, %r1072, 0fFF800000, %p22;
	selp.f32 	%r1137, %r1073, 0fFF800000, %p23;
	selp.f32 	%r1138, %r1074, 0fFF800000, %p23;
	selp.f32 	%r1139, %r1075, 0fFF800000, %p23;
	selp.f32 	%r1140, %r1076, 0fFF800000, %p23;
	selp.f32 	%r1141, %r1077, 0fFF800000, %p23;
	selp.f32 	%r1142, %r1078, 0fFF800000, %p23;
	selp.f32 	%r1143, %r1079, 0fFF800000, %p23;
	selp.f32 	%r1144, %r1080, 0fFF800000, %p23;
	selp.f32 	%r1145, %r1081, 0fFF800000, %p24;
	selp.f32 	%r1146, %r1082, 0fFF800000, %p24;
	selp.f32 	%r1147, %r1083, 0fFF800000, %p24;
	selp.f32 	%r1148, %r1084, 0fFF800000, %p24;
	selp.f32 	%r1149, %r1085, 0fFF800000, %p24;
	selp.f32 	%r1150, %r1086, 0fFF800000, %p24;
	selp.f32 	%r1151, %r1087, 0fFF800000, %p24;
	selp.f32 	%r1152, %r1088, 0fFF800000, %p24;
	selp.f32 	%r1153, %r1089, 0fFF800000, %p25;
	selp.f32 	%r1154, %r1090, 0fFF800000, %p25;
	selp.f32 	%r1155, %r1091, 0fFF800000, %p25;
	selp.f32 	%r1156, %r1092, 0fFF800000, %p25;
	selp.f32 	%r1157, %r1093, 0fFF800000, %p25;
	selp.f32 	%r1158, %r1094, 0fFF800000, %p25;
	selp.f32 	%r1159, %r1095, 0fFF800000, %p25;
	selp.f32 	%r1160, %r1096, 0fFF800000, %p25;
	selp.f32 	%r1161, %r1097, 0fFF800000, %p26;
	selp.f32 	%r1162, %r1098, 0fFF800000, %p26;
	selp.f32 	%r1163, %r1099, 0fFF800000, %p26;
	selp.f32 	%r1164, %r1100, 0fFF800000, %p26;
	selp.f32 	%r1165, %r1101, 0fFF800000, %p26;
	selp.f32 	%r1166, %r1102, 0fFF800000, %p26;
	selp.f32 	%r1167, %r1103, 0fFF800000, %p26;
	selp.f32 	%r1168, %r1104, 0fFF800000, %p26;
	selp.f32 	%r1169, %r1105, 0fFF800000, %p27;
	selp.f32 	%r1170, %r1106, 0fFF800000, %p27;
	selp.f32 	%r1171, %r1107, 0fFF800000, %p27;
	selp.f32 	%r1172, %r1108, 0fFF800000, %p27;
	selp.f32 	%r1173, %r1109, 0fFF800000, %p27;
	selp.f32 	%r1174, %r1110, 0fFF800000, %p27;
	selp.f32 	%r1175, %r1111, 0fFF800000, %p27;
	selp.f32 	%r1176, %r1112, 0fFF800000, %p27;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_fa2.py:92:22 ] ]
	max.f32 	%r1177, %r1113, %r1114;
	max.f32 	%r1178, %r1115, %r1116;
	max.f32 	%r1179, %r1177, %r1117;
	max.f32 	%r1180, %r1179, %r1118;
	max.f32 	%r1181, %r1178, %r1119;
	max.f32 	%r1182, %r1181, %r1120;
	max.f32 	%r1183, %r1180, %r1121;
	max.f32 	%r1184, %r1183, %r1122;
	max.f32 	%r1185, %r1182, %r1123;
	max.f32 	%r1186, %r1185, %r1124;
	max.f32 	%r1187, %r1184, %r1125;
	max.f32 	%r1188, %r1187, %r1126;
	max.f32 	%r1189, %r1186, %r1127;
	max.f32 	%r1190, %r1189, %r1128;
	max.f32 	%r1191, %r1188, %r1129;
	max.f32 	%r1192, %r1191, %r1130;
	max.f32 	%r1193, %r1190, %r1131;
	max.f32 	%r1194, %r1193, %r1132;
	max.f32 	%r1195, %r1192, %r1133;
	max.f32 	%r1196, %r1195, %r1134;
	max.f32 	%r1197, %r1194, %r1135;
	max.f32 	%r1198, %r1197, %r1136;
	max.f32 	%r1199, %r1196, %r1137;
	max.f32 	%r1200, %r1199, %r1138;
	max.f32 	%r1201, %r1198, %r1139;
	max.f32 	%r1202, %r1201, %r1140;
	max.f32 	%r1203, %r1200, %r1141;
	max.f32 	%r1204, %r1203, %r1142;
	max.f32 	%r1205, %r1202, %r1143;
	max.f32 	%r1206, %r1205, %r1144;
	max.f32 	%r1207, %r1204, %r1145;
	max.f32 	%r1208, %r1207, %r1146;
	max.f32 	%r1209, %r1206, %r1147;
	max.f32 	%r1210, %r1209, %r1148;
	max.f32 	%r1211, %r1208, %r1149;
	max.f32 	%r1212, %r1211, %r1150;
	max.f32 	%r1213, %r1210, %r1151;
	max.f32 	%r1214, %r1213, %r1152;
	max.f32 	%r1215, %r1212, %r1153;
	max.f32 	%r1216, %r1215, %r1154;
	max.f32 	%r1217, %r1214, %r1155;
	max.f32 	%r1218, %r1217, %r1156;
	max.f32 	%r1219, %r1216, %r1157;
	max.f32 	%r1220, %r1219, %r1158;
	max.f32 	%r1221, %r1218, %r1159;
	max.f32 	%r1222, %r1221, %r1160;
	max.f32 	%r1223, %r1220, %r1161;
	max.f32 	%r1224, %r1223, %r1162;
	max.f32 	%r1225, %r1222, %r1163;
	max.f32 	%r1226, %r1225, %r1164;
	max.f32 	%r1227, %r1224, %r1165;
	max.f32 	%r1228, %r1227, %r1166;
	max.f32 	%r1229, %r1226, %r1167;
	max.f32 	%r1230, %r1229, %r1168;
	max.f32 	%r1231, %r1228, %r1169;
	max.f32 	%r1232, %r1231, %r1170;
	max.f32 	%r1233, %r1230, %r1171;
	max.f32 	%r1234, %r1233, %r1172;
	max.f32 	%r1235, %r1232, %r1173;
	max.f32 	%r1236, %r1235, %r1174;
	max.f32 	%r1237, %r1234, %r1175;
	max.f32 	%r1238, %r1237, %r1176;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ triton_fa2.py:92:22 ]
	shfl.sync.bfly.b32 	%r1239, %r1236, 2, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_fa2.py:92:22 ] ]
	max.f32 	%r1240, %r1236, %r1239;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ triton_fa2.py:92:22 ]
	shfl.sync.bfly.b32 	%r1241, %r1240, 1, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_fa2.py:92:22 ] ]
	max.f32 	%r1242, %r1240, %r1241;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ triton_fa2.py:92:22 ]
	shfl.sync.bfly.b32 	%r1243, %r1238, 2, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_fa2.py:92:22 ] ]
	max.f32 	%r1244, %r1238, %r1243;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ triton_fa2.py:92:22 ]
	shfl.sync.bfly.b32 	%r1245, %r1244, 1, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_fa2.py:92:22 ] ]
	max.f32 	%r1246, %r1244, %r1245;
$L__tmp10:
	.loc	1 93 33        // triton_fa2.py:93:33
	max.f32 	%r159, %r1695, %r1242;
	max.f32 	%r160, %r1696, %r1246;
	.loc	1 96 34        // triton_fa2.py:96:34
	sub.f32 	%r1247, %r1695, %r159;
	sub.f32 	%r1248, %r1696, %r160;
	.loc	1 96 28        // triton_fa2.py:96:28
	mul.f32 	%r1249, %r1247, 0f3FB8AA3B;
	ex2.approx.f32 	%r1250, %r1249;
	mul.f32 	%r1251, %r1248, 0f3FB8AA3B;
	ex2.approx.f32 	%r1252, %r1251;
	.loc	1 97 28        // triton_fa2.py:97:28
	sub.f32 	%r1253, %r1113, %r159;
	sub.f32 	%r1254, %r1114, %r159;
	sub.f32 	%r1255, %r1115, %r160;
	sub.f32 	%r1256, %r1116, %r160;
	sub.f32 	%r1257, %r1117, %r159;
	sub.f32 	%r1258, %r1118, %r159;
	sub.f32 	%r1259, %r1119, %r160;
	sub.f32 	%r1260, %r1120, %r160;
	sub.f32 	%r1261, %r1121, %r159;
	sub.f32 	%r1262, %r1122, %r159;
	sub.f32 	%r1263, %r1123, %r160;
	sub.f32 	%r1264, %r1124, %r160;
	sub.f32 	%r1265, %r1125, %r159;
	sub.f32 	%r1266, %r1126, %r159;
	sub.f32 	%r1267, %r1127, %r160;
	sub.f32 	%r1268, %r1128, %r160;
	sub.f32 	%r1269, %r1129, %r159;
	sub.f32 	%r1270, %r1130, %r159;
	sub.f32 	%r1271, %r1131, %r160;
	sub.f32 	%r1272, %r1132, %r160;
	sub.f32 	%r1273, %r1133, %r159;
	sub.f32 	%r1274, %r1134, %r159;
	sub.f32 	%r1275, %r1135, %r160;
	sub.f32 	%r1276, %r1136, %r160;
	sub.f32 	%r1277, %r1137, %r159;
	sub.f32 	%r1278, %r1138, %r159;
	sub.f32 	%r1279, %r1139, %r160;
	sub.f32 	%r1280, %r1140, %r160;
	sub.f32 	%r1281, %r1141, %r159;
	sub.f32 	%r1282, %r1142, %r159;
	sub.f32 	%r1283, %r1143, %r160;
	sub.f32 	%r1284, %r1144, %r160;
	sub.f32 	%r1285, %r1145, %r159;
	sub.f32 	%r1286, %r1146, %r159;
	sub.f32 	%r1287, %r1147, %r160;
	sub.f32 	%r1288, %r1148, %r160;
	sub.f32 	%r1289, %r1149, %r159;
	sub.f32 	%r1290, %r1150, %r159;
	sub.f32 	%r1291, %r1151, %r160;
	sub.f32 	%r1292, %r1152, %r160;
	sub.f32 	%r1293, %r1153, %r159;
	sub.f32 	%r1294, %r1154, %r159;
	sub.f32 	%r1295, %r1155, %r160;
	sub.f32 	%r1296, %r1156, %r160;
	sub.f32 	%r1297, %r1157, %r159;
	sub.f32 	%r1298, %r1158, %r159;
	sub.f32 	%r1299, %r1159, %r160;
	sub.f32 	%r1300, %r1160, %r160;
	sub.f32 	%r1301, %r1161, %r159;
	sub.f32 	%r1302, %r1162, %r159;
	sub.f32 	%r1303, %r1163, %r160;
	sub.f32 	%r1304, %r1164, %r160;
	sub.f32 	%r1305, %r1165, %r159;
	sub.f32 	%r1306, %r1166, %r159;
	sub.f32 	%r1307, %r1167, %r160;
	sub.f32 	%r1308, %r1168, %r160;
	sub.f32 	%r1309, %r1169, %r159;
	sub.f32 	%r1310, %r1170, %r159;
	sub.f32 	%r1311, %r1171, %r160;
	sub.f32 	%r1312, %r1172, %r160;
	sub.f32 	%r1313, %r1173, %r159;
	sub.f32 	%r1314, %r1174, %r159;
	sub.f32 	%r1315, %r1175, %r160;
	sub.f32 	%r1316, %r1176, %r160;
	.loc	1 97 24        // triton_fa2.py:97:24
	mul.f32 	%r1317, %r1253, 0f3FB8AA3B;
	ex2.approx.f32 	%r1318, %r1317;
	mul.f32 	%r1319, %r1254, 0f3FB8AA3B;
	ex2.approx.f32 	%r1320, %r1319;
	mul.f32 	%r1321, %r1255, 0f3FB8AA3B;
	ex2.approx.f32 	%r1322, %r1321;
	mul.f32 	%r1323, %r1256, 0f3FB8AA3B;
	ex2.approx.f32 	%r1324, %r1323;
	mul.f32 	%r1325, %r1257, 0f3FB8AA3B;
	ex2.approx.f32 	%r1326, %r1325;
	mul.f32 	%r1327, %r1258, 0f3FB8AA3B;
	ex2.approx.f32 	%r1328, %r1327;
	mul.f32 	%r1329, %r1259, 0f3FB8AA3B;
	ex2.approx.f32 	%r1330, %r1329;
	mul.f32 	%r1331, %r1260, 0f3FB8AA3B;
	ex2.approx.f32 	%r1332, %r1331;
	mul.f32 	%r1333, %r1261, 0f3FB8AA3B;
	ex2.approx.f32 	%r1334, %r1333;
	mul.f32 	%r1335, %r1262, 0f3FB8AA3B;
	ex2.approx.f32 	%r1336, %r1335;
	mul.f32 	%r1337, %r1263, 0f3FB8AA3B;
	ex2.approx.f32 	%r1338, %r1337;
	mul.f32 	%r1339, %r1264, 0f3FB8AA3B;
	ex2.approx.f32 	%r1340, %r1339;
	mul.f32 	%r1341, %r1265, 0f3FB8AA3B;
	ex2.approx.f32 	%r1342, %r1341;
	mul.f32 	%r1343, %r1266, 0f3FB8AA3B;
	ex2.approx.f32 	%r1344, %r1343;
	mul.f32 	%r1345, %r1267, 0f3FB8AA3B;
	ex2.approx.f32 	%r1346, %r1345;
	mul.f32 	%r1347, %r1268, 0f3FB8AA3B;
	ex2.approx.f32 	%r1348, %r1347;
	mul.f32 	%r1349, %r1269, 0f3FB8AA3B;
	ex2.approx.f32 	%r1350, %r1349;
	mul.f32 	%r1351, %r1270, 0f3FB8AA3B;
	ex2.approx.f32 	%r1352, %r1351;
	mul.f32 	%r1353, %r1271, 0f3FB8AA3B;
	ex2.approx.f32 	%r1354, %r1353;
	mul.f32 	%r1355, %r1272, 0f3FB8AA3B;
	ex2.approx.f32 	%r1356, %r1355;
	mul.f32 	%r1357, %r1273, 0f3FB8AA3B;
	ex2.approx.f32 	%r1358, %r1357;
	mul.f32 	%r1359, %r1274, 0f3FB8AA3B;
	ex2.approx.f32 	%r1360, %r1359;
	mul.f32 	%r1361, %r1275, 0f3FB8AA3B;
	ex2.approx.f32 	%r1362, %r1361;
	mul.f32 	%r1363, %r1276, 0f3FB8AA3B;
	ex2.approx.f32 	%r1364, %r1363;
	mul.f32 	%r1365, %r1277, 0f3FB8AA3B;
	ex2.approx.f32 	%r1366, %r1365;
	mul.f32 	%r1367, %r1278, 0f3FB8AA3B;
	ex2.approx.f32 	%r1368, %r1367;
	mul.f32 	%r1369, %r1279, 0f3FB8AA3B;
	ex2.approx.f32 	%r1370, %r1369;
	mul.f32 	%r1371, %r1280, 0f3FB8AA3B;
	ex2.approx.f32 	%r1372, %r1371;
	mul.f32 	%r1373, %r1281, 0f3FB8AA3B;
	ex2.approx.f32 	%r1374, %r1373;
	mul.f32 	%r1375, %r1282, 0f3FB8AA3B;
	ex2.approx.f32 	%r1376, %r1375;
	mul.f32 	%r1377, %r1283, 0f3FB8AA3B;
	ex2.approx.f32 	%r1378, %r1377;
	mul.f32 	%r1379, %r1284, 0f3FB8AA3B;
	ex2.approx.f32 	%r1380, %r1379;
	mul.f32 	%r1381, %r1285, 0f3FB8AA3B;
	ex2.approx.f32 	%r1382, %r1381;
	mul.f32 	%r1383, %r1286, 0f3FB8AA3B;
	ex2.approx.f32 	%r1384, %r1383;
	mul.f32 	%r1385, %r1287, 0f3FB8AA3B;
	ex2.approx.f32 	%r1386, %r1385;
	mul.f32 	%r1387, %r1288, 0f3FB8AA3B;
	ex2.approx.f32 	%r1388, %r1387;
	mul.f32 	%r1389, %r1289, 0f3FB8AA3B;
	ex2.approx.f32 	%r1390, %r1389;
	mul.f32 	%r1391, %r1290, 0f3FB8AA3B;
	ex2.approx.f32 	%r1392, %r1391;
	mul.f32 	%r1393, %r1291, 0f3FB8AA3B;
	ex2.approx.f32 	%r1394, %r1393;
	mul.f32 	%r1395, %r1292, 0f3FB8AA3B;
	ex2.approx.f32 	%r1396, %r1395;
	mul.f32 	%r1397, %r1293, 0f3FB8AA3B;
	ex2.approx.f32 	%r1398, %r1397;
	mul.f32 	%r1399, %r1294, 0f3FB8AA3B;
	ex2.approx.f32 	%r1400, %r1399;
	mul.f32 	%r1401, %r1295, 0f3FB8AA3B;
	ex2.approx.f32 	%r1402, %r1401;
	mul.f32 	%r1403, %r1296, 0f3FB8AA3B;
	ex2.approx.f32 	%r1404, %r1403;
	mul.f32 	%r1405, %r1297, 0f3FB8AA3B;
	ex2.approx.f32 	%r1406, %r1405;
	mul.f32 	%r1407, %r1298, 0f3FB8AA3B;
	ex2.approx.f32 	%r1408, %r1407;
	mul.f32 	%r1409, %r1299, 0f3FB8AA3B;
	ex2.approx.f32 	%r1410, %r1409;
	mul.f32 	%r1411, %r1300, 0f3FB8AA3B;
	ex2.approx.f32 	%r1412, %r1411;
	mul.f32 	%r1413, %r1301, 0f3FB8AA3B;
	ex2.approx.f32 	%r1414, %r1413;
	mul.f32 	%r1415, %r1302, 0f3FB8AA3B;
	ex2.approx.f32 	%r1416, %r1415;
	mul.f32 	%r1417, %r1303, 0f3FB8AA3B;
	ex2.approx.f32 	%r1418, %r1417;
	mul.f32 	%r1419, %r1304, 0f3FB8AA3B;
	ex2.approx.f32 	%r1420, %r1419;
	mul.f32 	%r1421, %r1305, 0f3FB8AA3B;
	ex2.approx.f32 	%r1422, %r1421;
	mul.f32 	%r1423, %r1306, 0f3FB8AA3B;
	ex2.approx.f32 	%r1424, %r1423;
	mul.f32 	%r1425, %r1307, 0f3FB8AA3B;
	ex2.approx.f32 	%r1426, %r1425;
	mul.f32 	%r1427, %r1308, 0f3FB8AA3B;
	ex2.approx.f32 	%r1428, %r1427;
	mul.f32 	%r1429, %r1309, 0f3FB8AA3B;
	ex2.approx.f32 	%r1430, %r1429;
	mul.f32 	%r1431, %r1310, 0f3FB8AA3B;
	ex2.approx.f32 	%r1432, %r1431;
	mul.f32 	%r1433, %r1311, 0f3FB8AA3B;
	ex2.approx.f32 	%r1434, %r1433;
	mul.f32 	%r1435, %r1312, 0f3FB8AA3B;
	ex2.approx.f32 	%r1436, %r1435;
	mul.f32 	%r1437, %r1313, 0f3FB8AA3B;
	ex2.approx.f32 	%r1438, %r1437;
	mul.f32 	%r1439, %r1314, 0f3FB8AA3B;
	ex2.approx.f32 	%r1440, %r1439;
	mul.f32 	%r1441, %r1315, 0f3FB8AA3B;
	ex2.approx.f32 	%r1442, %r1441;
	mul.f32 	%r1443, %r1316, 0f3FB8AA3B;
	ex2.approx.f32 	%r1444, %r1443;
	.loc	1 100 20        // triton_fa2.py:100:20
	mul.f32 	%r701, %r701, %r1250;
	mul.f32 	%r702, %r702, %r1250;
	mul.f32 	%r703, %r703, %r1252;
	mul.f32 	%r704, %r704, %r1252;
	mul.f32 	%r707, %r707, %r1250;
	mul.f32 	%r708, %r708, %r1250;
	mul.f32 	%r709, %r709, %r1252;
	mul.f32 	%r710, %r710, %r1252;
	mul.f32 	%r717, %r717, %r1250;
	mul.f32 	%r718, %r718, %r1250;
	mul.f32 	%r719, %r719, %r1252;
	mul.f32 	%r720, %r720, %r1252;
	mul.f32 	%r723, %r723, %r1250;
	mul.f32 	%r724, %r724, %r1250;
	mul.f32 	%r725, %r725, %r1252;
	mul.f32 	%r726, %r726, %r1252;
	mul.f32 	%r729, %r729, %r1250;
	mul.f32 	%r730, %r730, %r1250;
	mul.f32 	%r731, %r731, %r1252;
	mul.f32 	%r732, %r732, %r1252;
	mul.f32 	%r735, %r735, %r1250;
	mul.f32 	%r736, %r736, %r1250;
	mul.f32 	%r737, %r737, %r1252;
	mul.f32 	%r738, %r738, %r1252;
	mul.f32 	%r741, %r741, %r1250;
	mul.f32 	%r742, %r742, %r1250;
	mul.f32 	%r743, %r743, %r1252;
	mul.f32 	%r744, %r744, %r1252;
	mul.f32 	%r747, %r747, %r1250;
	mul.f32 	%r748, %r748, %r1250;
	mul.f32 	%r749, %r749, %r1252;
	mul.f32 	%r750, %r750, %r1252;
	mul.f32 	%r753, %r753, %r1250;
	mul.f32 	%r754, %r754, %r1250;
	mul.f32 	%r755, %r755, %r1252;
	mul.f32 	%r756, %r756, %r1252;
	mul.f32 	%r759, %r759, %r1250;
	mul.f32 	%r760, %r760, %r1250;
	mul.f32 	%r761, %r761, %r1252;
	mul.f32 	%r762, %r762, %r1252;
	mul.f32 	%r765, %r765, %r1250;
	mul.f32 	%r766, %r766, %r1250;
	mul.f32 	%r767, %r767, %r1252;
	mul.f32 	%r768, %r768, %r1252;
	mul.f32 	%r771, %r771, %r1250;
	mul.f32 	%r772, %r772, %r1250;
	mul.f32 	%r773, %r773, %r1252;
	mul.f32 	%r774, %r774, %r1252;
	mul.f32 	%r777, %r777, %r1250;
	mul.f32 	%r778, %r778, %r1250;
	mul.f32 	%r779, %r779, %r1252;
	mul.f32 	%r780, %r780, %r1252;
	mul.f32 	%r783, %r783, %r1250;
	mul.f32 	%r784, %r784, %r1250;
	mul.f32 	%r785, %r785, %r1252;
	mul.f32 	%r786, %r786, %r1252;
	mul.f32 	%r789, %r789, %r1250;
	mul.f32 	%r790, %r790, %r1250;
	mul.f32 	%r791, %r791, %r1252;
	mul.f32 	%r792, %r792, %r1252;
	mul.f32 	%r795, %r795, %r1250;
	mul.f32 	%r796, %r796, %r1250;
	mul.f32 	%r797, %r797, %r1252;
	mul.f32 	%r798, %r798, %r1252;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_fa2.py:103:35 ] ]
	add.f32 	%r1445, %r1318, %r1320;
	add.f32 	%r1446, %r1322, %r1324;
	add.f32 	%r1447, %r1445, %r1326;
	add.f32 	%r1448, %r1447, %r1328;
	add.f32 	%r1449, %r1446, %r1330;
	add.f32 	%r1450, %r1449, %r1332;
	add.f32 	%r1451, %r1448, %r1334;
	add.f32 	%r1452, %r1451, %r1336;
	add.f32 	%r1453, %r1450, %r1338;
	add.f32 	%r1454, %r1453, %r1340;
	add.f32 	%r1455, %r1452, %r1342;
	add.f32 	%r1456, %r1455, %r1344;
	add.f32 	%r1457, %r1454, %r1346;
	add.f32 	%r1458, %r1457, %r1348;
	add.f32 	%r1459, %r1456, %r1350;
	add.f32 	%r1460, %r1459, %r1352;
	add.f32 	%r1461, %r1458, %r1354;
	add.f32 	%r1462, %r1461, %r1356;
	add.f32 	%r1463, %r1460, %r1358;
	add.f32 	%r1464, %r1463, %r1360;
	add.f32 	%r1465, %r1462, %r1362;
	add.f32 	%r1466, %r1465, %r1364;
	add.f32 	%r1467, %r1464, %r1366;
	add.f32 	%r1468, %r1467, %r1368;
	add.f32 	%r1469, %r1466, %r1370;
	add.f32 	%r1470, %r1469, %r1372;
	add.f32 	%r1471, %r1468, %r1374;
	add.f32 	%r1472, %r1471, %r1376;
	add.f32 	%r1473, %r1470, %r1378;
	add.f32 	%r1474, %r1473, %r1380;
	add.f32 	%r1475, %r1472, %r1382;
	add.f32 	%r1476, %r1475, %r1384;
	add.f32 	%r1477, %r1474, %r1386;
	add.f32 	%r1478, %r1477, %r1388;
	add.f32 	%r1479, %r1476, %r1390;
	add.f32 	%r1480, %r1479, %r1392;
	add.f32 	%r1481, %r1478, %r1394;
	add.f32 	%r1482, %r1481, %r1396;
	add.f32 	%r1483, %r1480, %r1398;
	add.f32 	%r1484, %r1483, %r1400;
	add.f32 	%r1485, %r1482, %r1402;
	add.f32 	%r1486, %r1485, %r1404;
	add.f32 	%r1487, %r1484, %r1406;
	add.f32 	%r1488, %r1487, %r1408;
	add.f32 	%r1489, %r1486, %r1410;
	add.f32 	%r1490, %r1489, %r1412;
	add.f32 	%r1491, %r1488, %r1414;
	add.f32 	%r1492, %r1491, %r1416;
	add.f32 	%r1493, %r1490, %r1418;
	add.f32 	%r1494, %r1493, %r1420;
	add.f32 	%r1495, %r1492, %r1422;
	add.f32 	%r1496, %r1495, %r1424;
	add.f32 	%r1497, %r1494, %r1426;
	add.f32 	%r1498, %r1497, %r1428;
	add.f32 	%r1499, %r1496, %r1430;
	add.f32 	%r1500, %r1499, %r1432;
	add.f32 	%r1501, %r1498, %r1434;
	add.f32 	%r1502, %r1501, %r1436;
	add.f32 	%r1503, %r1500, %r1438;
	add.f32 	%r1504, %r1503, %r1440;
	add.f32 	%r1505, %r1502, %r1442;
	add.f32 	%r1506, %r1505, %r1444;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ triton_fa2.py:103:35 ]
	shfl.sync.bfly.b32 	%r1507, %r1504, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_fa2.py:103:35 ] ]
	add.f32 	%r1508, %r1504, %r1507;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ triton_fa2.py:103:35 ]
	shfl.sync.bfly.b32 	%r1509, %r1508, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_fa2.py:103:35 ] ]
	add.f32 	%r1510, %r1508, %r1509;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ triton_fa2.py:103:35 ]
	shfl.sync.bfly.b32 	%r1511, %r1506, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_fa2.py:103:35 ] ]
	add.f32 	%r1512, %r1506, %r1511;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ triton_fa2.py:103:35 ]
	shfl.sync.bfly.b32 	%r1513, %r1512, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_fa2.py:103:35 ] ]
	add.f32 	%r1514, %r1512, %r1513;
$L__tmp20:
	.loc	1 103 28        // triton_fa2.py:103:28
	fma.rn.f32 	%r1698, %r1698, %r1250, %r1510;
	fma.rn.f32 	%r1699, %r1699, %r1252, %r1514;
	.loc	1 106 26        // triton_fa2.py:106:26
	cvt.rn.bf16x2.f32 	%r667, %r1320, %r1318;
	cvt.rn.bf16x2.f32 	%r668, %r1324, %r1322;
	cvt.rn.bf16x2.f32 	%r669, %r1328, %r1326;
	cvt.rn.bf16x2.f32 	%r670, %r1332, %r1330;
	cvt.rn.bf16x2.f32 	%r711, %r1336, %r1334;
	cvt.rn.bf16x2.f32 	%r712, %r1340, %r1338;
	cvt.rn.bf16x2.f32 	%r713, %r1344, %r1342;
	cvt.rn.bf16x2.f32 	%r714, %r1348, %r1346;
	cvt.rn.bf16x2.f32 	%r803, %r1352, %r1350;
	cvt.rn.bf16x2.f32 	%r804, %r1356, %r1354;
	cvt.rn.bf16x2.f32 	%r805, %r1360, %r1358;
	cvt.rn.bf16x2.f32 	%r806, %r1364, %r1362;
	cvt.rn.bf16x2.f32 	%r839, %r1368, %r1366;
	cvt.rn.bf16x2.f32 	%r840, %r1372, %r1370;
	cvt.rn.bf16x2.f32 	%r841, %r1376, %r1374;
	cvt.rn.bf16x2.f32 	%r842, %r1380, %r1378;
	cvt.rn.bf16x2.f32 	%r875, %r1384, %r1382;
	cvt.rn.bf16x2.f32 	%r876, %r1388, %r1386;
	cvt.rn.bf16x2.f32 	%r877, %r1392, %r1390;
	cvt.rn.bf16x2.f32 	%r878, %r1396, %r1394;
	cvt.rn.bf16x2.f32 	%r911, %r1400, %r1398;
	cvt.rn.bf16x2.f32 	%r912, %r1404, %r1402;
	cvt.rn.bf16x2.f32 	%r913, %r1408, %r1406;
	cvt.rn.bf16x2.f32 	%r914, %r1412, %r1410;
	cvt.rn.bf16x2.f32 	%r947, %r1416, %r1414;
	cvt.rn.bf16x2.f32 	%r948, %r1420, %r1418;
	cvt.rn.bf16x2.f32 	%r949, %r1424, %r1422;
	cvt.rn.bf16x2.f32 	%r950, %r1428, %r1426;
	cvt.rn.bf16x2.f32 	%r983, %r1432, %r1430;
	cvt.rn.bf16x2.f32 	%r984, %r1436, %r1434;
	cvt.rn.bf16x2.f32 	%r985, %r1440, %r1438;
	cvt.rn.bf16x2.f32 	%r986, %r1444, %r1442;
	.loc	1 106 36        // triton_fa2.py:106:36
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r667, %r668, %r669, %r670 }, { %r665, %r666 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r667, %r668, %r669, %r670 }, { %r671, %r672 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r667, %r668, %r669, %r670 }, { %r673, %r674 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r667, %r668, %r669, %r670 }, { %r675, %r676 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r667, %r668, %r669, %r670 }, { %r677, %r678 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r667, %r668, %r669, %r670 }, { %r679, %r680 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r667, %r668, %r669, %r670 }, { %r681, %r682 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r667, %r668, %r669, %r670 }, { %r683, %r684 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r667, %r668, %r669, %r670 }, { %r685, %r686 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r667, %r668, %r669, %r670 }, { %r687, %r688 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r667, %r668, %r669, %r670 }, { %r689, %r690 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r667, %r668, %r669, %r670 }, { %r691, %r692 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r667, %r668, %r669, %r670 }, { %r693, %r694 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r667, %r668, %r669, %r670 }, { %r695, %r696 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r667, %r668, %r669, %r670 }, { %r697, %r698 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r667, %r668, %r669, %r670 }, { %r699, %r700 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r711, %r712, %r713, %r714 }, { %r705, %r706 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r711, %r712, %r713, %r714 }, { %r715, %r716 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r711, %r712, %r713, %r714 }, { %r721, %r722 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r711, %r712, %r713, %r714 }, { %r727, %r728 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r711, %r712, %r713, %r714 }, { %r733, %r734 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r711, %r712, %r713, %r714 }, { %r739, %r740 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r711, %r712, %r713, %r714 }, { %r745, %r746 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r711, %r712, %r713, %r714 }, { %r751, %r752 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r711, %r712, %r713, %r714 }, { %r757, %r758 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r711, %r712, %r713, %r714 }, { %r763, %r764 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r711, %r712, %r713, %r714 }, { %r769, %r770 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r711, %r712, %r713, %r714 }, { %r775, %r776 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r711, %r712, %r713, %r714 }, { %r781, %r782 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r711, %r712, %r713, %r714 }, { %r787, %r788 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r711, %r712, %r713, %r714 }, { %r793, %r794 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r711, %r712, %r713, %r714 }, { %r799, %r800 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r803, %r804, %r805, %r806 }, { %r801, %r802 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r803, %r804, %r805, %r806 }, { %r807, %r808 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r803, %r804, %r805, %r806 }, { %r809, %r810 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r803, %r804, %r805, %r806 }, { %r811, %r812 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r803, %r804, %r805, %r806 }, { %r813, %r814 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r803, %r804, %r805, %r806 }, { %r815, %r816 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r803, %r804, %r805, %r806 }, { %r817, %r818 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r803, %r804, %r805, %r806 }, { %r819, %r820 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r803, %r804, %r805, %r806 }, { %r821, %r822 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r803, %r804, %r805, %r806 }, { %r823, %r824 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r803, %r804, %r805, %r806 }, { %r825, %r826 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r803, %r804, %r805, %r806 }, { %r827, %r828 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r803, %r804, %r805, %r806 }, { %r829, %r830 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r803, %r804, %r805, %r806 }, { %r831, %r832 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r803, %r804, %r805, %r806 }, { %r833, %r834 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r803, %r804, %r805, %r806 }, { %r835, %r836 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r839, %r840, %r841, %r842 }, { %r837, %r838 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r839, %r840, %r841, %r842 }, { %r843, %r844 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r839, %r840, %r841, %r842 }, { %r845, %r846 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r839, %r840, %r841, %r842 }, { %r847, %r848 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r839, %r840, %r841, %r842 }, { %r849, %r850 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r839, %r840, %r841, %r842 }, { %r851, %r852 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r839, %r840, %r841, %r842 }, { %r853, %r854 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r839, %r840, %r841, %r842 }, { %r855, %r856 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r839, %r840, %r841, %r842 }, { %r857, %r858 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r839, %r840, %r841, %r842 }, { %r859, %r860 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r839, %r840, %r841, %r842 }, { %r861, %r862 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r839, %r840, %r841, %r842 }, { %r863, %r864 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r839, %r840, %r841, %r842 }, { %r865, %r866 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r839, %r840, %r841, %r842 }, { %r867, %r868 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r839, %r840, %r841, %r842 }, { %r869, %r870 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r839, %r840, %r841, %r842 }, { %r871, %r872 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r875, %r876, %r877, %r878 }, { %r873, %r874 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r875, %r876, %r877, %r878 }, { %r879, %r880 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r875, %r876, %r877, %r878 }, { %r881, %r882 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r875, %r876, %r877, %r878 }, { %r883, %r884 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r875, %r876, %r877, %r878 }, { %r885, %r886 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r875, %r876, %r877, %r878 }, { %r887, %r888 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r875, %r876, %r877, %r878 }, { %r889, %r890 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r875, %r876, %r877, %r878 }, { %r891, %r892 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r875, %r876, %r877, %r878 }, { %r893, %r894 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r875, %r876, %r877, %r878 }, { %r895, %r896 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r875, %r876, %r877, %r878 }, { %r897, %r898 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r875, %r876, %r877, %r878 }, { %r899, %r900 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r875, %r876, %r877, %r878 }, { %r901, %r902 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r875, %r876, %r877, %r878 }, { %r903, %r904 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r875, %r876, %r877, %r878 }, { %r905, %r906 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r875, %r876, %r877, %r878 }, { %r907, %r908 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r911, %r912, %r913, %r914 }, { %r909, %r910 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r911, %r912, %r913, %r914 }, { %r915, %r916 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r911, %r912, %r913, %r914 }, { %r917, %r918 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r911, %r912, %r913, %r914 }, { %r919, %r920 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r911, %r912, %r913, %r914 }, { %r921, %r922 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r911, %r912, %r913, %r914 }, { %r923, %r924 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r911, %r912, %r913, %r914 }, { %r925, %r926 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r911, %r912, %r913, %r914 }, { %r927, %r928 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r911, %r912, %r913, %r914 }, { %r929, %r930 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r911, %r912, %r913, %r914 }, { %r931, %r932 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r911, %r912, %r913, %r914 }, { %r933, %r934 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r911, %r912, %r913, %r914 }, { %r935, %r936 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r911, %r912, %r913, %r914 }, { %r937, %r938 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r911, %r912, %r913, %r914 }, { %r939, %r940 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r911, %r912, %r913, %r914 }, { %r941, %r942 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r911, %r912, %r913, %r914 }, { %r943, %r944 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r947, %r948, %r949, %r950 }, { %r945, %r946 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r947, %r948, %r949, %r950 }, { %r951, %r952 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r947, %r948, %r949, %r950 }, { %r953, %r954 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r947, %r948, %r949, %r950 }, { %r955, %r956 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r947, %r948, %r949, %r950 }, { %r957, %r958 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r947, %r948, %r949, %r950 }, { %r959, %r960 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r947, %r948, %r949, %r950 }, { %r961, %r962 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r947, %r948, %r949, %r950 }, { %r963, %r964 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r947, %r948, %r949, %r950 }, { %r965, %r966 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r947, %r948, %r949, %r950 }, { %r967, %r968 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r947, %r948, %r949, %r950 }, { %r969, %r970 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r947, %r948, %r949, %r950 }, { %r971, %r972 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r947, %r948, %r949, %r950 }, { %r973, %r974 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r947, %r948, %r949, %r950 }, { %r975, %r976 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r947, %r948, %r949, %r950 }, { %r977, %r978 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r947, %r948, %r949, %r950 }, { %r979, %r980 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r701, %r702, %r703, %r704 }, { %r983, %r984, %r985, %r986 }, { %r981, %r982 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r983, %r984, %r985, %r986 }, { %r987, %r988 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r983, %r984, %r985, %r986 }, { %r989, %r990 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r983, %r984, %r985, %r986 }, { %r991, %r992 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r983, %r984, %r985, %r986 }, { %r993, %r994 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r983, %r984, %r985, %r986 }, { %r995, %r996 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r983, %r984, %r985, %r986 }, { %r997, %r998 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r747, %r748, %r749, %r750 }, { %r983, %r984, %r985, %r986 }, { %r999, %r1000 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r983, %r984, %r985, %r986 }, { %r1001, %r1002 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r759, %r760, %r761, %r762 }, { %r983, %r984, %r985, %r986 }, { %r1003, %r1004 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r983, %r984, %r985, %r986 }, { %r1005, %r1006 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r771, %r772, %r773, %r774 }, { %r983, %r984, %r985, %r986 }, { %r1007, %r1008 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r983, %r984, %r985, %r986 }, { %r1009, %r1010 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r783, %r784, %r785, %r786 }, { %r983, %r984, %r985, %r986 }, { %r1011, %r1012 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r983, %r984, %r985, %r986 }, { %r1013, %r1014 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r983, %r984, %r985, %r986 }, { %r1015, %r1016 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	.loc	1 81 39        // triton_fa2.py:81:39
	add.s32 	%r161, %r1697, 128;
	.loc	1 82 66        // triton_fa2.py:82:66
	add.s32 	%r1515, %r4, %r1697;
	add.s32 	%r1516, %r1515, 128;
	add.s32 	%r1517, %r1515, 144;
	add.s32 	%r1518, %r1515, 160;
	add.s32 	%r1519, %r158, %r1697;
	add.s32 	%r1520, %r1515, 192;
	add.s32 	%r1521, %r1515, 208;
	add.s32 	%r1522, %r1515, 224;
	.loc	1 82 85        // triton_fa2.py:82:85
	add.s32 	%r1523, %r157, %r1697;
	setp.lt.s32 	%p28, %r1516, %r169;
	setp.lt.s32 	%p29, %r1517, %r169;
	setp.lt.s32 	%p30, %r1518, %r169;
	setp.lt.s32 	%p31, %r1519, %r169;
	setp.lt.s32 	%p32, %r1520, %r169;
	setp.lt.s32 	%p33, %r1521, %r169;
	setp.lt.s32 	%p34, %r1522, %r169;
	setp.lt.s32 	%p35, %r1523, %r169;
	.loc	1 82 29        // triton_fa2.py:82:29
	mul.wide.s32 	%rd74, %r1693, 2;
	add.s64 	%rd58, %rd11, %rd74;
	add.s64 	%rd59, %rd12, %rd74;
	add.s64 	%rd60, %rd13, %rd74;
	add.s64 	%rd61, %rd14, %rd74;
	add.s64 	%rd62, %rd15, %rd74;
	add.s64 	%rd63, %rd16, %rd74;
	add.s64 	%rd64, %rd17, %rd74;
	add.s64 	%rd65, %rd18, %rd74;
	.loc	1 82 20        // triton_fa2.py:82:20
	bar.sync 	0;
	selp.b32 	%r1524, 16, 0, %p28;
	selp.b32 	%r1026, %r1524, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1017 + 0 ], [ %rd58 + 0 ], 0x10, %r1026;
	// end inline asm
	selp.b32 	%r1525, 16, 0, %p29;
	selp.b32 	%r1028, %r1525, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1018 + 0 ], [ %rd59 + 0 ], 0x10, %r1028;
	// end inline asm
	selp.b32 	%r1526, 16, 0, %p30;
	selp.b32 	%r1030, %r1526, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1019 + 0 ], [ %rd60 + 0 ], 0x10, %r1030;
	// end inline asm
	selp.b32 	%r1527, 16, 0, %p31;
	selp.b32 	%r1032, %r1527, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd61 + 0 ], 0x10, %r1032;
	// end inline asm
	selp.b32 	%r1528, 16, 0, %p32;
	selp.b32 	%r1034, %r1528, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1021 + 0 ], [ %rd62 + 0 ], 0x10, %r1034;
	// end inline asm
	selp.b32 	%r1529, 16, 0, %p33;
	selp.b32 	%r1036, %r1529, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1022 + 0 ], [ %rd63 + 0 ], 0x10, %r1036;
	// end inline asm
	selp.b32 	%r1530, 16, 0, %p34;
	selp.b32 	%r1038, %r1530, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1023 + 0 ], [ %rd64 + 0 ], 0x10, %r1038;
	// end inline asm
	selp.b32 	%r1531, 16, 0, %p35;
	selp.b32 	%r1040, %r1531, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r1024 + 0 ], [ %rd65 + 0 ], 0x10, %r1040;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 29        // triton_fa2.py:83:29
	mul.wide.s32 	%rd75, %r1694, 2;
	add.s64 	%rd66, %rd19, %rd75;
	add.s64 	%rd67, %rd20, %rd75;
	add.s64 	%rd68, %rd21, %rd75;
	add.s64 	%rd69, %rd22, %rd75;
	add.s64 	%rd70, %rd23, %rd75;
	add.s64 	%rd71, %rd24, %rd75;
	add.s64 	%rd72, %rd25, %rd75;
	add.s64 	%rd73, %rd26, %rd75;
	.loc	1 83 20        // triton_fa2.py:83:20
	// begin inline asm
	cp.async.cg.shared.global [ %r1025 + 0 ], [ %rd66 + 0 ], 0x10, %r1026;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1027 + 0 ], [ %rd67 + 0 ], 0x10, %r1028;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1029 + 0 ], [ %rd68 + 0 ], 0x10, %r1030;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1031 + 0 ], [ %rd69 + 0 ], 0x10, %r1032;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1033 + 0 ], [ %rd70 + 0 ], 0x10, %r1034;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1035 + 0 ], [ %rd71 + 0 ], 0x10, %r1036;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1037 + 0 ], [ %rd72 + 0 ], 0x10, %r1038;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1039 + 0 ], [ %rd73 + 0 ], 0x10, %r1040;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 39        // triton_fa2.py:81:39
	add.s32 	%r1694, %r1694, %r155;
	add.s32 	%r1693, %r1693, %r156;
	setp.lt.s32 	%p36, %r161, %r169;
	mov.b32 	%r1695, %r159;
	mov.b32 	%r1696, %r160;
	mov.b32 	%r1697, %r161;
	@%p36 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 63 23        // triton_fa2.py:63:23
	mul.lo.s32 	%r1564, %r1, %r165;
	.loc	1 63 35        // triton_fa2.py:63:35
	mad.lo.s32 	%r1565, %r2, %r166, %r1564;
	.loc	1 72 19        // triton_fa2.py:72:19
	mad.wide.s32 	%rd84, %r1565, 2, %rd2;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1566, %r167, %r16;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd85, %r1566, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	shl.b64 	%rd86, %rd1, 1;
	add.s64 	%rd83, %rd85, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1567, %r167, %r15;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd87, %r1567, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd82, %rd87, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1568, %r167, %r14;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd88, %r1568, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd81, %rd88, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1569, %r167, %r13;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd89, %r1569, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd80, %rd89, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1570, %r167, %r12;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd90, %r1570, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd79, %rd90, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1571, %r167, %r11;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd91, %r1571, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd78, %rd91, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1572, %r167, %r10;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd92, %r1572, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd77, %rd92, %rd86;
	.loc	1 72 48        // triton_fa2.py:72:48
	mul.lo.s32 	%r1573, %r167, %r9;
	.loc	1 72 30        // triton_fa2.py:72:30
	mad.wide.s32 	%rd93, %r1573, 2, %rd84;
	.loc	1 72 60        // triton_fa2.py:72:60
	add.s64 	%rd76, %rd93, %rd86;
	.loc	1 81 39        // triton_fa2.py:81:39
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 112 16        // triton_fa2.py:112:16
	div.full.f32 	%r1574, %r701, %r1698;
	div.full.f32 	%r1575, %r702, %r1698;
	div.full.f32 	%r1576, %r703, %r1699;
	div.full.f32 	%r1577, %r704, %r1699;
	div.full.f32 	%r1578, %r707, %r1698;
	div.full.f32 	%r1579, %r708, %r1698;
	div.full.f32 	%r1580, %r709, %r1699;
	div.full.f32 	%r1581, %r710, %r1699;
	div.full.f32 	%r1582, %r717, %r1698;
	div.full.f32 	%r1583, %r718, %r1698;
	div.full.f32 	%r1584, %r719, %r1699;
	div.full.f32 	%r1585, %r720, %r1699;
	div.full.f32 	%r1586, %r723, %r1698;
	div.full.f32 	%r1587, %r724, %r1698;
	div.full.f32 	%r1588, %r725, %r1699;
	div.full.f32 	%r1589, %r726, %r1699;
	div.full.f32 	%r1590, %r729, %r1698;
	div.full.f32 	%r1591, %r730, %r1698;
	div.full.f32 	%r1592, %r731, %r1699;
	div.full.f32 	%r1593, %r732, %r1699;
	div.full.f32 	%r1594, %r735, %r1698;
	div.full.f32 	%r1595, %r736, %r1698;
	div.full.f32 	%r1596, %r737, %r1699;
	div.full.f32 	%r1597, %r738, %r1699;
	div.full.f32 	%r1598, %r741, %r1698;
	div.full.f32 	%r1599, %r742, %r1698;
	div.full.f32 	%r1600, %r743, %r1699;
	div.full.f32 	%r1601, %r744, %r1699;
	div.full.f32 	%r1602, %r747, %r1698;
	div.full.f32 	%r1603, %r748, %r1698;
	div.full.f32 	%r1604, %r749, %r1699;
	div.full.f32 	%r1605, %r750, %r1699;
	div.full.f32 	%r1606, %r753, %r1698;
	div.full.f32 	%r1607, %r754, %r1698;
	div.full.f32 	%r1608, %r755, %r1699;
	div.full.f32 	%r1609, %r756, %r1699;
	div.full.f32 	%r1610, %r759, %r1698;
	div.full.f32 	%r1611, %r760, %r1698;
	div.full.f32 	%r1612, %r761, %r1699;
	div.full.f32 	%r1613, %r762, %r1699;
	div.full.f32 	%r1614, %r765, %r1698;
	div.full.f32 	%r1615, %r766, %r1698;
	div.full.f32 	%r1616, %r767, %r1699;
	div.full.f32 	%r1617, %r768, %r1699;
	div.full.f32 	%r1618, %r771, %r1698;
	div.full.f32 	%r1619, %r772, %r1698;
	div.full.f32 	%r1620, %r773, %r1699;
	div.full.f32 	%r1621, %r774, %r1699;
	div.full.f32 	%r1622, %r777, %r1698;
	div.full.f32 	%r1623, %r778, %r1698;
	div.full.f32 	%r1624, %r779, %r1699;
	div.full.f32 	%r1625, %r780, %r1699;
	div.full.f32 	%r1626, %r783, %r1698;
	div.full.f32 	%r1627, %r784, %r1698;
	div.full.f32 	%r1628, %r785, %r1699;
	div.full.f32 	%r1629, %r786, %r1699;
	div.full.f32 	%r1630, %r789, %r1698;
	div.full.f32 	%r1631, %r790, %r1698;
	div.full.f32 	%r1632, %r791, %r1699;
	div.full.f32 	%r1633, %r792, %r1699;
	div.full.f32 	%r1634, %r795, %r1698;
	div.full.f32 	%r1635, %r796, %r1698;
	div.full.f32 	%r1636, %r797, %r1699;
	div.full.f32 	%r1637, %r798, %r1699;
	.loc	1 113 28        // triton_fa2.py:113:28
	cvt.rn.bf16x2.f32 	%r1638, %r1575, %r1574;
	cvt.rn.bf16x2.f32 	%r1639, %r1577, %r1576;
	cvt.rn.bf16x2.f32 	%r1640, %r1579, %r1578;
	cvt.rn.bf16x2.f32 	%r1641, %r1581, %r1580;
	cvt.rn.bf16x2.f32 	%r1642, %r1583, %r1582;
	cvt.rn.bf16x2.f32 	%r1643, %r1585, %r1584;
	cvt.rn.bf16x2.f32 	%r1644, %r1587, %r1586;
	cvt.rn.bf16x2.f32 	%r1645, %r1589, %r1588;
	cvt.rn.bf16x2.f32 	%r1646, %r1591, %r1590;
	cvt.rn.bf16x2.f32 	%r1647, %r1593, %r1592;
	cvt.rn.bf16x2.f32 	%r1648, %r1595, %r1594;
	cvt.rn.bf16x2.f32 	%r1649, %r1597, %r1596;
	cvt.rn.bf16x2.f32 	%r1650, %r1599, %r1598;
	cvt.rn.bf16x2.f32 	%r1651, %r1601, %r1600;
	cvt.rn.bf16x2.f32 	%r1652, %r1603, %r1602;
	cvt.rn.bf16x2.f32 	%r1653, %r1605, %r1604;
	cvt.rn.bf16x2.f32 	%r1654, %r1607, %r1606;
	cvt.rn.bf16x2.f32 	%r1655, %r1609, %r1608;
	cvt.rn.bf16x2.f32 	%r1656, %r1611, %r1610;
	cvt.rn.bf16x2.f32 	%r1657, %r1613, %r1612;
	cvt.rn.bf16x2.f32 	%r1658, %r1615, %r1614;
	cvt.rn.bf16x2.f32 	%r1659, %r1617, %r1616;
	cvt.rn.bf16x2.f32 	%r1660, %r1619, %r1618;
	cvt.rn.bf16x2.f32 	%r1661, %r1621, %r1620;
	cvt.rn.bf16x2.f32 	%r1662, %r1623, %r1622;
	cvt.rn.bf16x2.f32 	%r1663, %r1625, %r1624;
	cvt.rn.bf16x2.f32 	%r1664, %r1627, %r1626;
	cvt.rn.bf16x2.f32 	%r1665, %r1629, %r1628;
	cvt.rn.bf16x2.f32 	%r1666, %r1631, %r1630;
	cvt.rn.bf16x2.f32 	%r1667, %r1633, %r1632;
	cvt.rn.bf16x2.f32 	%r1668, %r1635, %r1634;
	cvt.rn.bf16x2.f32 	%r1669, %r1637, %r1636;
	.loc	1 113 21        // triton_fa2.py:113:21
	shl.b32 	%r1670, %r7, 13;
	shl.b32 	%r1671, %r3, 5;
	and.b32 	%r1672, %r1671, 7264;
	and.b32 	%r1673, %r3, 24;
	shl.b32 	%r1674, %r1673, 4;
	shl.b32 	%r1675, %r3, 2;
	and.b32 	%r1676, %r1675, 16;
	or.b32 	%r1677, %r1670, %r1676;
	or.b32 	%r1678, %r1672, %r1674;
	or.b32 	%r1679, %r1677, %r1678;
	add.s32 	%r1680, %r267, %r1679;
	st.shared.v4.b32 	[%r1680], {%r1638, %r1640, %r1642, %r1644};
	st.shared.v4.b32 	[%r1680+512], {%r1639, %r1641, %r1643, %r1645};
	xor.b32 	%r1681, %r1679, 32;
	add.s32 	%r1682, %r267, %r1681;
	st.shared.v4.b32 	[%r1682], {%r1646, %r1648, %r1650, %r1652};
	st.shared.v4.b32 	[%r1682+512], {%r1647, %r1649, %r1651, %r1653};
	xor.b32 	%r1683, %r1679, 64;
	add.s32 	%r1684, %r267, %r1683;
	st.shared.v4.b32 	[%r1684], {%r1654, %r1656, %r1658, %r1660};
	st.shared.v4.b32 	[%r1684+512], {%r1655, %r1657, %r1659, %r1661};
	xor.b32 	%r1685, %r1679, 96;
	add.s32 	%r1686, %r267, %r1685;
	st.shared.v4.b32 	[%r1686], {%r1662, %r1664, %r1666, %r1668};
	st.shared.v4.b32 	[%r1686+512], {%r1663, %r1665, %r1667, %r1669};
	bar.sync 	0;
	shl.b32 	%r1687, %r1673, 10;
	shl.b32 	%r1688, %r7, 5;
	and.b32 	%r1689, %r1675, 1008;
	or.b32 	%r1690, %r1687, %r1688;
	xor.b32 	%r1691, %r1690, %r1689;
	add.s32 	%r1692, %r267, %r1691;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1532, %r1533, %r1534, %r1535}, [%r1692];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1536, %r1537, %r1538, %r1539}, [%r1692+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1540, %r1541, %r1542, %r1543}, [%r1692+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1544, %r1545, %r1546, %r1547}, [%r1692+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1548, %r1549, %r1550, %r1551}, [%r1692+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1552, %r1553, %r1554, %r1555}, [%r1692+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1556, %r1557, %r1558, %r1559}, [%r1692+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1560, %r1561, %r1562, %r1563}, [%r1692+7168];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd76 + 0 ], { %r1532, %r1533, %r1534, %r1535 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd77 + 0 ], { %r1536, %r1537, %r1538, %r1539 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r1540, %r1541, %r1542, %r1543 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd79 + 0 ], { %r1544, %r1545, %r1546, %r1547 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd80 + 0 ], { %r1548, %r1549, %r1550, %r1551 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd81 + 0 ], { %r1552, %r1553, %r1554, %r1555 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd82 + 0 ], { %r1556, %r1557, %r1558, %r1559 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd83 + 0 ], { %r1560, %r1561, %r1562, %r1563 };
	// end inline asm
	.loc	1 113 4        // triton_fa2.py:113:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/fasterkernels/fskernels/triton/triton_fa2.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
